<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #aa{
            color: white;
        }
        #bb{
            border-radius: 20px;
            background: linear-gradient(yellow, black);
            
        }
        #cc{
            font-size: 50px;
            border-radius: 20px;
            
        }
        .vv{
            color: black;
        }
        #ff{
           
            text-align: justify;
        }
        #kk{
            font-size: 30px;
        }
        #vv{
            margin-top: 10px;
            font-size: 25px;
        }
        #sss{
            background-image: url(bar.png);
            background-attachment:scroll;
            background-size: 100%;
            background-repeat: no-repeat;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <img src="white.png" alt="">
                    
                    <button class="navbar-toggler" data-target='#xx' data-toggle='collapse'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="xx">
                    <ul class="navbar-nav ">
                        <li class="nav-item ml-5 ">
                            <a href="" class="nav-link bg-success" id="aa">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link ml-3" id="aa">HOME IT WORK</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link ml-3" id="aa">PRICENG</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link ml-3" id="aa">SIGNUP</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link ml-3" id="aa">DOWNLOD</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link ml-3" id="aa">SUPPORT</a>
                        </li>
                    </ul>
                    <ul>
                        <form action="">
                            <div>
                                <button class=" btn btn-outline-light mt-2 ml-5" id="bb">login</button>
                            </div>
                        </form>
                    </ul> 
                    </div>  
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <img src="hdr-qr110 (1).png" alt="" style="width: 100%; height: 500px; position: relative;">
                    <div style="position: absolute; margin-top: -470px;margin-left: 700px "><h1 class="vv">MY</h1>
                    <h1 class="vv">Clock My Hours</h1>
                    <h1 class="vv text-success">PROGRAM</h1>
                    <h5 class="vv">OPEN</h5>
                    <h4 class="vv">GREAT PRESPECTIVES</h4>
                    <button class="btn bg-success text-white">read more</button>
                    </div>
                    </div>
            </div>
            </div>
            <div class="row mt-5 mx-auto ">
                <div class="col-md-12">
                    <div class="row mx-auto">
                    <div class="col-md-3 " id="ff">
                        <div class="row mx-auto">
                            <div class="col-md-4  col-6 "><img src="1.png" style="width: 70px;" alt=""></div>
                            <div class="col-md-8  col-6"><h3>Business Plaining</h3></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Harum vitae animi necessitatibus officiis porro enim quidem minus repellat error nostrum, placeat accusantium? 
                                Amet nobis animi magnam deleniti doloribus esse ullam?</p>
                        </div>
                    </div>
                    <div class="col-md-3 " id="ff">
                        <div class="row mx-auto ">
                            <div class="col-md-4 col-6"><img src="2.png" style="width: 70px;" alt=""></div>
                            <div class="col-md-6 col-6"><h3>business plaining</h3></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Harum vitae animi necessitatibus officiis porro enim quidem minus repellat error nostrum, placeat accusantium? 
                                Amet nobis animi magnam deleniti doloribus esse ullam?</p>
                        </div>
                    </div>
                    <div class="col-md-3 " id="ff">
                        <div class="row mx-auto ">
                            <div class="col-md-4 col-6"><img src="3.png" style="width: 70px;" alt=""></div>
                            <div class="col-md-8 col-6"><h3>business plaining</h3></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Harum vitae animi necessitatibus officiis porro enim quidem minus repellat error nostrum, placeat accusantium? 
                                Amet nobis animi magnam deleniti doloribus esse ullam?</p>
                        </div>
                    </div>
                    <div class="col-md-3" id="ff">
                        <div class="row mx-auto ">
                            <div class="col-md-4 col-6"><img src="4.png" style="width: 70px;" alt=""></div>
                            <div class="col-md-8 col-6"><h3>business plaining</h3></div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Harum vitae animi necessitatibus officiis porro enim quidem minus repellat error nostrum, placeat accusantium? 
                                Amet nobis animi magnam deleniti doloribus esse ullam?</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="row  bg-light">
                <div class="col-md-12">
                    <div class="row mx-auto ">
                        <div class="col-md-4">
                           <p id="vv"><strong>WELCOME,DEAR VISTER</strong></p>
                            <img src="hdr-qr110 (1).PNG" style="width: 100%; height: 200px;" alt="">
                        </div>
                        <div class="col-md-5 mt-5">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tempora, perspiciatis quasi incidunt illo optio nobis error suscipit sunt odit, culpa, 
                                accusantium autem atque quibusdam! Reprehenderit error quaerat voluptatum illum facere?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Tempora, perspiciatis quasi incidunt illo optio nobis error suscipit sunt odit, culpa, 
                                accusantium autem atque quibusdam! Reprehenderit error quaerat voluptatum illum facere?
                            </p>
                        </div>
                        <div class="col-md-3">
                            <p id="kk"><strong>TESTOMONAILS</strong></p>
                            <p style="background: white; border-radius: 10px; text-align: justify;">Lorem ipsum dolor sit amet
                                 consectetur adipisicing elit. 
                                Esse tempora facere dicta distinctio hic quos, 
                                natus accusamus vitae reiciendis consequatur! Nesciunt, 
                                 </p>
                                 <p>balram singh</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-md-12" id="sss">
                    <h5 style="color: white; text-align: center;"> terms of services  |  priversy polices  | contacts </h5>
                    <h5 style="color: white; text-align: center;">@copyright 2018 clockmyhours all right resevd</h5>
                </div>
            </div>
    </div>        
</body>
</html>