<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .div, .aa{
        font-size: 25px;
        text-align: center;
       color: whitesmoke;

     }
     .cc{
         font-size: 40px;
        
     }
     .ee{
         font-size: 50px;
         }
       .ff{
           border-radius: 20px;
       }  
        .bb{
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
            color: whitesmoke;
        } 
  
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 mt-5 ml-5" style="border-radius: 20px;background:linear-gradient(red,blue);">
                <div class="aa mt-5">
                <i class='fab fa-telegram-plane' style="font-size: 60px;margin-top: 20px;"></i>
                <h2 class="cc mt-4">Basic</h2>
                $<sub class="ee mt-4">25</sub></div>
                <div class="bb">
                    <i class="fa fa-check">10 gb space</i>
                </div>
                <div class="bb">
                    <i class="fa fa-check">3 domain names</i>
                </div>
                <div class="bb">
                    <i class="fa fa-check">20 email address</i>
                </div>
                <div class="bb">
                    <i class="fa fa-close">live support</i>
                </div>
                 <div class="bb mb-4 mt-4">
                <button class="ff">Order Now</button>
                 </div>
            </div>
            <div class="col-md-3 mt-5  ml-5" style="border-radius: 20px;background:linear-gradient(#172fd6,#ff38f0)">
                <div class="aa mt-5">
                    <i class="fa fa-plane" style="font-size:60px;margin-top: 20px;"></i>
                    <h2 class="cc mt-4">Standerd</h2>
                    $<sub class="ee mt-4">50</sub></div>
                    <div class="bb">
                        <i class="fa fa-check">50 gb space</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-check">5 domain names</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-check" style="font-size: 20px;">unlimmted email address</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-close">live support</i>
                    </div>
                    <div class="bb mt-4 mb-4">
                    <button class="ff">Order Now</button>
                    </div>
                    
            </div>
            <div class="col-md-3 mt-5 ml-5" style="border-radius: 20px; background:linear-gradient(#ea0871,#eacf0a)">
                <div class="aa mt-5">
                    <i class="fa fa-rocket" style="font-size:60px;margin-top: 20px;"></i>
                    <h2 class="cc mt-4">premium</h2>
                    $<sub class="ee mt-4">10</sub></div>
                    <div class="bb">
                        <i class="fa fa-check">unlimmted gb space</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-check">3 domain names</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-check">20 email address</i>
                    </div>
                    <div class="bb">
                        <i class="fa fa-check">live support</i>
                    </div>
                    <div class="bb mt-4 mb-4">
                    <button class="ff">Order Now</button>
                    </div>
                    
            </div>
        </div>
    </div>
</body>
</html>