<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa,.bb{
        width: 40%;
        height: 200px;
        position: absolute;
        
    }
    .aa{
        background-color: red;
       
        left: 0px;
       }
     .bb{
         background-color: blue;
         right: 0px;
        
     } 
     @media screen and ( max-width: 1200px){
        .aa{
        background-color:green;
       
        left: 20px;
       }
     .bb{
         background-color:yellow;
         right: 20px;
        
     }    
         
     }  
     @media screen and ( max-width: 1000px){
        .aa{
        background-color:firebrick;
       
        left: 40px;
       }
     .bb{
         background-color:gray;
         right: 40px;
        
     }    
         
     }  @media screen and ( max-width: 800px){
        .aa{
        background-color:hotpink;
       
        left: 60px;
       }
     .bb{
         background-color:lawngreen;
         right: 60px;
        
     }    
         
     }  
      @media screen and ( max-width: 600px){
        .aa,.bb{
            width: 100%;
            position: sticky;
        }
    
        .aa{
        background-color:springgreen;
       
       
        
       }
     .bb{
         background-color:gold;
         
         
        
     }    
         
     }  

    </style>
</head>
<body>
  <div class="aa"></div>
  <div class="bb"></div>
</body>
</html>