<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a{
        font-size: 30px;
        text-align: center;
    }

    }
    
    </style>
    

    

</head>
<body style="background-color: aqua;">
   <a href="">home</a> 
   <a href="">contact us</a>
   <a href="">about us</a>
   <a href="">services</a>
   <h2 style="text-align: center;color: indianred;text-transform: capitalize;text-decoration: underline red;">welcome to html code file</h2>
   <h3>sub heading</h3>
   <p style="font-size: 20px; font-weight: 20px;"> <span style="color: red;" > Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       Quisquam obcaecati blanditiis ipsa, illum asperiores molestiae natus</span> consectetur numquam corporis reiciendis,
        vero beatae voluptates vitae eligendi! Libero vitae sed dolorum pariatur!
   </p>
   <h2 style="float: left; padding-left: 40px;text-transform: capitalize;">milk products</h2>
   <h2 style="float: right; padding-right: 40px; text-transform: capitalize;">milk products</h2>
   <ol style="margin-top: 90px;text-transform: capitalize;">
       <li>coffee</li>
       <li>tea</li>
       <li>curd</li>
       <li>pneer</li>
       <li>pneer</li>
   </ol>
   <ol style="float: right;padding-right: 30px; text-transform: capitalize; margin-top: -100px;">
       <li>coffee</li>
       <li>tea</li>
       <li>curd</li>
       <li>pneer</li>
       <li>butter</li>
   </ol>
   <h2 style="text-align: center; color: orange; text-decoration: overline dotted orangered;text-transform: capitalize;"> footer</h2>
</body>
</html>