<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:{
        color: red;
        font-size: 500px;
        text-decoration: underline;
        
        
        
    }
    a:hover{
        color: blue;
    }
    a:active{
         color: red;
        background-color: green;
    }
    </style>
</head>
<body>
    <a href="https://youtube.com/" target="_blank">youtube</a>
    <a href="https://www.google.com/" target="_blank">google</a>
    <a href="https://facebook.com/" target="_blank">facebook</a>
    <a href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="border:20px double red;
    width: 200px; height: 200px; border-image-slice: 50%; border-right: double 20px green;" alt="">
    </a>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde soluta voluptatibus 
        voluptatem incidunt omnis non delectus perspiciatis repudiandae,
         obcaecati itaque quas corporis facilis magnam optio est. Ad nemo eveniet nihil?</p>

</body>
</html>