<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a:{
        color: red;
        font-size: 500px;

    }
    a:hover{
        color: blue;
    }
    a:active{
        color: red;
        background-color: green;
    }
    </style>
</head>
<body>
  <a href="http://youtube.com/" target="blank">youtube</a>
  <a href="http://www.google.com/" target="blank">google</a> 
  <a href="http://facebook.com/" target="blank">facebook</a> 
  <a href="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg">
  <img src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg"
   style="border: 20px double red; width: 200px; height: 200px; border-image-slice: 50%; border-radius: 50px; border-right: dotted 20px green; border-left: dotted 20px chartreuse;" alt="">
  </a>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
Saepe ullam laudantium voluptatibus quaerat corporis perspiciatis,
quidem explicabo eos nostrum veniam itaque sequi,
tenetur ea eaque, commodi eum quam rem. Rerum.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
Dignissimos error et aspernatur culpa sint vel veniam corrupti corporis.
Architecto, dicta! Vitae quaerat,
velit expedita at harum dolore tempore iste tempora!</p>
</body>
</html>