<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  neerajkumar</br> 
  <strong>mahinder singh</strong> 
  <ins>jaula kalan</ins>
  <i>b.com</i>
  <del>govt college</del>
  <small>derabassi</small>
 10 <sup>5</sup>
 20 <sub>5</sub>
 <mark>subject</mark>
 <h1 style="text-align: center;color: darkred;">english</h1>
 <h2 style="color: darkviolet;text-align: end;">math</h2>
 <h3 style="text-align: left;color: deepskyblue;">scince</h3>
 <h4 style="color: forestgreen;text-align: start;">hindi</h4>
 <h5 style="text-align: center;color: gold;">sst</h5>
 <h6 style="color: gold;text-align: justify;">management</h6>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi repellendus dignissimos eaque recusandae cum sequi blanditiis
      consequuntur consequatur,
      maiores velit repellat at, cupiditate iure quaerat natus itaque molestias incidunt?</p>
 
</body>
</html>