<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; background-color: red;color: seagreen;">ANISH PUNDIR</h1>
    <p style="text-indent: 25PX;line-height: 50PX;word-spacing: 50;letter-spacing: 5PX;background-color: blue;color:black;">Lorem 
        ipsum dolor sit amet consectetur adipisicing elit.
         Autem cumque dolorum aliquam voluptates
         perspiciatis unde provident qui quam beatae
         inventore, explicabo illum rerum sit quos magni sint, aliquid ut quas!</p>
    NEERAJ KUMAR</br>
    <ins style="color: darkgreen;text-align: center;">SAHIL KUMAR</ins>
    <i>VIKAS KUMAR</i>
    <DEL>PANKAJ PUNDIR</DEL>
    <small>RAJESH KUMAR</small>
    10<SUP>2</SUP>
    20<sub>3</sub>
    <mark>PUNDIR</mark>

    <h2 style="color: sienna;background-color: springgreen;text-align: center;">NEERAJ KUMAR</h2>
    <p style="text-indent: 50px;line-height: 50px;word-spacing: 20px;letter-spacing: 5px;background-color: grey;color: indigo;">Lorem ipsum dolor sit amet
         consectetur,
         adipisicing elit. Corrupti praesentium voluptate ipsum reiciendis modi
         repellendus doloribus. Vel accusamus nam modi quo veritatis laboriosam eaque,
         debitis officia, quos recusandae voluptate perspiciatis?</p>
    <ol>
        <li style="color: chocolate;background-color: cornflowerblue;">pundir</li>
        <li>pundir</li>
        <li>pundir</li>
    </ol>
    <h3 style="text-align: center;background-color: green;color: greenyellow;">PUNDIR</h3>
    <p style="text-indent: 50px;line-height: 50px;word-spacing: 50px;letter-spacing: 5px;background-color: blue;color: black;">Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Consequuntur suscipit cumque numquam repudiandae deleniti! Nostrum,
         eveniet excepturi reiciendis, id nisi quod maiores quaerat, rerum tempora odit veritatis laudantium minus voluptatum?</p>
    <Ul>
        <li style="background-color: crimson;color: darkgreen;"><strong>PUNDIR</strong></li>
        <li>pundir</li>
        <li>pundir</li>
    </Ul>
    
</body>
</html>