<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 Anish kumar</br>
 <strong>aniket</strong>   
 <i>haroreet</i>
 <ins>karmveer</ins>
 <del>text</del>
 <small>gurpreet</small>
 10<sup>2</sup>
20 <sub>5</sub>
<mark>navneet</mark>
<h1 style="color: blue;text-align: center;">babbu</h1>
<h2 style="text-align: left;color: chartreuse;">aniket</h2>
<h3 style="color: cyan;text-align: right;">neeraj</h3>
<h4 style="text-align: start;color: darkgreen;">ganja</h4>
<h5 style="color: darkred;text-align: justify;">makhan</h5>
<h6 style="text-align: end;text-align: end;">bunty</h6>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolores dolorem placeat quaerat
     corrupti magni architecto nesciunt sint odit omnis
     quia nihil qui explicabo animi voluptates libero magnam,
     aliquam laudantium!</p>




</body>
</html>