<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body style="background-color: blue;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12">
             <div class="row mt-5">
                 <div class="col-4 mt-5" style="text-align: center;">
                    <i class='fas fa-rocket' style="margin-left: 5%;font-size: 30px;color: white;"></i> 
                        <h2 style="color: white;">welcome</h2>
                        <p style="color: white;">you are 30 second away from eraning your owen money</p>
                        <button style="margin-left: 5%; border-radius: 20px; margin-top: 20%;">login</button>  
                 </div>
                 <div class="col-md-8 bg-light mb-5" style="border: 2px;border-radius: 100px 00px 00px 100px;">
                     <div class="row">
                         <div class="col-md-12" >
                            <label for="" style="margin-left: 80%;  margin-top: 10px; border: 2px solid blue;border-radius: 20px;">
                           <button style="border-radius: 20px;">employee</button><button style="border-radius: 20px; background-color: blue; color: white;">hair</button></label>
                            <h3 style="text-align: center;text-transform: capitalize;">apply as a employee</h3>
                         </div>
                         <div class="col-6">
                          <label for=""></label>
                          <input type="text" placeholder="first name*" class="form-control">
                       </div>
                       <div class="col-6" >
                          <label for=""></label>
                          <input type="text" placeholder="e-mail*" class="form-control">
                       </div>
                       <div class="col-6">
                          <label for=""></label>
                          <input type="text" placeholder="last name*" class="form-control">
                       </div>
                       <div class="col-6">
                        <label for=""></label>
                        <input type="text" placeholder="your phone*" class="form-control">
                     </div>
                     <div class="col-6">
                        <label for=""></label>
                        <input type="text" placeholder="password" class="form-control">
                     </div>
                     <div class="col-6">
                        <label for=""></label>
                        <input type="text" placeholder="please select your secuirty qustion" class="form-control">
                     </div>
                     <div class="col-6">
                        <label for=""></label>
                        <input type="text" placeholder="confirm password" class="form-control">
                     </div>
                     <div class="col-6">
                        <label for=""></label>
                        <input type="text" placeholder="enter your ansewr" class="form-control">
                     </div>
                     <div class="col-6">
                     <label for="" style="margin-left: 15px;"></label>
                        <input type="radio" name="gender"> male<input type="radio" name="gender"> female</br>
                    </div>
                    <div class="col-6 mt-5">
                        <label for=""></label>
                    </select><input type="submit" style="border-radius: 20px; background-color: blue;color: white; margin-left: 60%;margin-bottom: 10px;" value="register">
                    </div>
                            </div>
                            <footer></footer>
                         </div>
                     </div>
                 </div>
               
             </div>
            </div>
        </div>
    </div>
</body>
</html>