<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
  <div class="row" style="margin: auto;">
    <div class="col-md-4 p-5" style="background-color: blue;height: 150px;"></div>
    <div class="col-md-4 p-5" style="background-color: aqua;height: 150px;"></div> 
    <div class="col-md-4 p-5 " style="background-color: brown;height: 150px;"></div> 
  </div>
  <div class="row" style="margin: auto;">
<div class="col p-5" style="background-color: yellow; height: 150px;"></div>
<div class="col p-5" style="background-color: greenyellow;height: 150ox;"></div>
<div class="col p-5" style="background-color: whitesmoke;height: 150px;"></div>
<div class="col p-5" style="background-color: blue;height: 150px;"></div>
  </div>
  <div class="row" style="margin: auto;">
      <div class="col-md-8 p-5" style="background-color: black;height: 150px;"></div>
      <div class="col-md-2 p-5" style="background-color: red;height: 150px;"></div>
      <div class="col-md-2 p-5" style="background-color:green;height: 150px;"></div>
  </div>
  <div class="row">
      <div class="col-md-4 p-5"></div>
      <div class="col-md-4 p-5" style="background-color: darkgray;height: 150px;"></div>
      <div class="col-md-4 p-5"></div>
  </div>
  <div class="row">
      <div class="col-md-2 p-5"></div>
      <div class="col-md-2 p-5" style="background-color: darkgray;height: 150px;"></div>
      <div class="col-md-4 p-5"></div>
      <div class="col-md-2 p-5" style="background-color: darkgray;height: 150px;"></div>
      <div class="col-md-2 p-5"></div>
  </div>
  </div>  
</body>
</html>