<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-6 max-auto mt-5 bg-dark">
               <button class="btn btn-danger btn-outline-info text-white">first</button>
               <button class="btn btn-light  btn-sm">second</button>
               <button class="btn btn-info btn-lg">third</button>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-12 max-auto btn-group btn-group-lg">
               <button class="btn btn-danger">first</button>
               <button class="btn btn-info">second</button>
               <button class="btn btn-success">third</button>
           </div>
       </div>
           <div class="row mt-5">
            <div class="col-md-5 mx-auto btn-group-vertical ">
                <button class="btn btn-danger">first
                    <span class="spinner-border spinner-border-sm text-dark"></span>
                </button>
                <button class="btn btn-info">second
                    <span class="spinner-grow"></span>
                </button>
                <button class="btn btn-success">third</button>
            </div>
       </div>
   </div> 
</body>
</html>