<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 bg-dark p-4">
                <ul class="list-group">
                    <li class="list-group-item">1</li>
                    <li class="list-group-item">2</li>
                    <li class="list-group-item">2</li> 
                    <li class="list-group-item">2</li>
                </ul>
                <div class="list-group mt-5 list-group-flush">
                    <a href= "" class="list-group-item list-group-item-action d-flex justify-content-between align-item-center active">new notification
                        <span class="badge badge-danger badge-pill">12</span>
                    </a>
                    <a href= "" class="list-group-item list-group-item-actions">1</a>
                     <a href= "" class="list-group-item list-group-item-light list-group-item-action">1</a>
                     <a href= "" class="list-group-item list-group-item-success list-group-item-action">1</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>