<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-3 bg-info p-5" style="height: 200px;">fdsygu</div>
          <div class="col-md-5 bg-danger p-5">dgctyw </div>
          <div class="col-md-3 bg-light p-5">ggvdvcc</div>
          <div class="col-md-1 bg-info p-5">desweddef</div>
 </div>
      <div class="row">
          <div class="col-md-5 p-5" style="background-color: aqua; height: 200px;">neeraj</div>
          <div class="col-md-2" style="background-color: brown;">navjot</div>
        <div class="col-md-3" style="background-color: chartreuse;">kamal</div>
        <div class="col-md-2" style="background-color: darkgoldenrod;">sukh</div>
      </div>
      <div class="row">
          <div class="col p-5" style="height: 200px;"></div>
          <div class="col p-5" style="background-color: yellow;"></div>
          <div class="col p-5"></div>
          <div class="col p-5" style="background-color: green;"></div>
      </div>
      
          <div class="row">
              <div class="col-md-2 p-5" style="background-color: green; height:150px;"></div>
              <div class="col-md-3 p-5" style="background-color: greenyellow;"></div>
              <div class="col-md-2 p-5" style="background-color: hotpink;"></div>
              <div class="col-md-3 p-5" style="background-color: indigo;"></div>
              <div class="col-md-2 p-5" style="background-color: red;"></div>
          </div>
      
  </div>
   
</body>
</html>