<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>  
</head>
<body>
  <div class="container-fluid">
      <div class="row ">
          <div class="col md-12 ">
              <nav class="navbar navbar-expand bg-light">
                <a href="" class="navbar-brand">website</a>
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li> 
                    <li>
                     <a href="" class="nav-link">contact</a>
                 </li>
                  <li>
                        <a href="" class="nav-link">service</a>
                    </li>
                    <li>
                     <a href="" class="nav-link">about</a>
                  </ul>
              </nav>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
        <div class="carousel slide"data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pundir1.jfif" style="width: 100%; height: 700px;" alt="" >
                    
                    
                </div>
                <div class="carousel-item">
                    <img src="pundir2.jfif" style="width: 100%;" alt="">
                </div>
                <div class="carousel-item">
                 <img src="pundir3.jfif" style="width: 100%;" alt="">
            </div>
        </div>
              
          </div>
      </div>
      
  </div>    
</body>
</html>
