<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        th,td{
            background-color: darkgoldenrod;
        }
        table tbody tr:nth-child(even){
            background-color: crimson;
        }
        tbody tr:nth-child(odd){
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h2  style="text-transform: capitalize;text-align: center;margin: auto;margin-top: 20px;">CLASS DATA</h2>
  <table border="20" style="background-color: darkgoldenrod;margin-top: 50px;margin: auto;width: 50%;">
      <thead style="color: darkgreen;">
          <tr>
              <th>name</th>
              <th>class</th>
              <th>roll no</th>
              <th>village</th>
              <th>remarks</th>
          </tr>
      </thead>
      <tbody></tbody>
      <thead>
          <tr>
              <td>neeraj</td>
            <td>10</td>
            <td>20</td>
            <td>jaula kalan</td>
            <td>33</td>
          </tr>
          <tr>
              <td>navjoy</td>
              <td>10</td>
              <td>20</td>
              <td>ballopur</td>
              <td>35</td>
          </tr>
          <tr>
              <td>sukh</td>
              <td>10</td>
              <td>20</td>
              <td>ballopur</td>
              <td>20</td>
          </tr>
          <tr>
              <td>ikshu kumar</td>
              <td>10</td>
              <td>20</td>
              <td>dapper</td>
              <td>50</td>
          </tr>
          <tr>
              <td>asif</td>
              <td>10</td>
              <td>20</td>
              <td>lehli</td>
              <td>20</td>
          </tr>
      </thead>
  </table>  
</body>
</html>