<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table tbody tr:nth-child(even){
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;margin: auto;text-transform: capitalize;">top 10 grossing animated filmas of all time</h2>
    <table border="2" style="margin-top: 20px;margin: auto;width: 50%;">
        <thead style="background-color:blue">
            <tr>
                <th>film title</th>
                <th>realese</th>
                <th>studio</th>
                <th>worldwide gross</th>
                <th>domastic gross</th>
                <th>foreign gross</th>
                <th>budget</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>frozen</td>
                <td>2013</td>
                <td>disney</td>
                <td>$1,287,000,000</td>
                <td>$252,000,000</td>
                <td>$250,25,000</td>
                <td>$582,222,000</td>
            </tr>
            <tr>
                <td>minions</td>
                <td>2015</td>
                <td>universal</td>
                <td>$222,222,000</td>
                <td>$555,632,000</td>
                <td>$582,251,000</td>
                <td>$74,000,000</td>
            </tr>
            <tr>
                <td>forzen</td>
                <td>2013</td>
                <td>disney</td>
                <td>$252,252,000</td>
                <td>$251,251,000</td>
                <td>$251,326,000</td>
                <td>$251,326,000</td>
                

            </tr>
            <tr>
                <td>minions</td>
                <td>2015</td>
                <td>universal</td>
                <td>$215,251,000</td>
                <td>$125,251,000</td>
                <td>$125,215,000</td>
                <td>$125,154,000</td>
            </tr>
            <tr>
                <td>forzen</td>
                <td>2013</td>
                <td>disney</td>
                <td>$125,215,000</td>
                <td>$125,215,000</td>
                <td>$125,215,000</td>
                <td>$125,125,000</td>

            </tr>
            <tr>
                <td>minions</td>
                <td>2015</td>
                <td>universal</td>
                <td>$125,125,000</td>
                <td>$125,125,000</td>
                <td>$125,125,000</td>
                <td>$125,125,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>