<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table,tr,th,td{
        border: 2px solid black ;
        border-collapse: collapse;
    }
    table{
        width: 15px;margin: auto;
    }
    th,td{
        padding: 10px;
    }
    </style>
</head>
<body>
    <div style="width: 50%; margin: auto;padding: 10px;border: 2px solid blue;"></div>
   <p style="text-align: center;color: blue;text-transform: capitalize;">Energy Expenditures for each Region</p> 
   <p style="text-align: center;color: blue;text-transform: capitalize;">(millions of dollars)</p>
   <table style="text-transform: capitalize;border-collapse: collapse;width: 70%;">
       <tbody>
           <tr>
               <td style="background-color: brown;" rowspan="4" colspan="2" ></td>
               <td style="background-color: brown;" colspan="3">type</td>

           </tr>
           <tr>
               <td style="background-color: brown;" colspan="2">Residential customeres</td>
               <td style="background-color: brown;" colspan="2">business customers</td>
           </tr>
           <tr>
               <td style="background-color: brown;" colspan="2">Expenditures</td>
               <td style="background-color: brown;" colspan="2">expenditures</td>
           </tr>
           <tr>
               <td style="background-color: brown;" colspan="2">sum</td>
               <td style="background-color: brown;" colspan="2">sum</td>
           </tr>
           <tr>
               <td style="background-color: brown;">Region</td>
               <td style="background-color: brown;">division</td>
               <td colspan="2" rowspan="2">$7,477</td>
               <td colspan="2" rowspan="2">$5,129</td>
           </tr>
           <tr>
               <td style="background-color: brown;" rowspan="2">Northest</td>
               <td style="background-color: brown;">new england</td>
           </tr>
           <tr>
               <td style="background-color: brown;">middle atlantic</td>
               <td colspan="2">$19,379</td>
               <td colspan="2">$15,078</td>
           </tr>
           <tr>
           <td style="background-color: brown;" rowspan="2">west</td>
           <td style="background-color: brown;">mountain</td>
           <td colspan="2">$5,478</td>
           <td colspan="2">$4,729</td>
           </tr>
           <tr>
               <td style="background-color: brown ;">pacific</td>
               <td colspan="2">$13,959</td>
               <td colspan="2">$12,619</td>
           </tr>

       </tbody>
   </table>
</body>
</html>