<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" style="width: 50%;text-align: center;margin: auto;">
        <thead>
            <tr>
                <td rowspan="3">day</td>
                <td colspan="2">seminar</td>
            </tr>
            <tr>
                
                <td colspan="2">schedule
                    <table border="2" style="width: 10%;text-align: center;margin: auto;">
                        <tbody>
                            <tr>
                                <th>begin</th>
                                <th>end</th>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td colspan="2">topic</td>
            </tr>
            <tr>
                <td rowspan="2" >monday</td>
                <td>8am</td>
                <td>5pm</td>
                <td>introduction to xml</td>
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td>validity dtd and relax ng</td>
            </tr>
            <tr>
                <td rowspan="3">tuesday</td>
                <td>8am</td>
                <td>11am</td>
                <td>xpth</td>
            </tr>
            <tr>
                <td>11am</td>
                <td>2pm</td>
                <td></td>
            </tr>
            <tr>
                <td>2pm</td>
                <td>5pm</td>
                <td>xsl transformation</td>
            </tr>
            <tr>
                <td>wednesday</td>
                <td>8am</td>
                <td>12pm</td>
                <td>xsl formating objects</td>
            </tr>
        </thead>
    </table>
</body>
</html>