<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <article style="width: 65%;float: left;padding: 10px; bac">
        <h1>computer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque,
             molestiae sit neque magnam ad eveniet harum totam minima adipisci nulla 
            consectetur praesentium accusamus obcaecati accusantium dolorem expedita eius nobis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque,
                molestiae sit neque magnam ad eveniet harum totam minima adipisci nulla 
               consectetur praesentium accusamus obcaecati accusantium dolorem expedita eius nobis!</p>

               
               
    </article>
    <aside style="width: 25%;float: left;background-color: gray;color: white;padding: 10px;">
        <h1>laptop</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque,
            molestiae sit neque magnam ad eveniet harum totam minima adipisci nulla 
           consectetur praesentium accusamus obcaecati accusantium dolorem expedita eius nobis!</p>
           
           
    </aside>
</body>
</html>