<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="background: #bfbfbf;width: 30%;height: 130px;float: left;">Hexa color</div> 
    <div style="background: green;width: 20%;height: 130px;float: left;">mandeep</div> 
   <div style="background: red;width: 20%;height: 130px;float: left;">malkeet</div> 
   <div style="background:skyblue;width: 30%;height: 130px;float: left;">balraj</div> 
   <div style="background:red;width: 40%;height: 130px;float: left;">neeraj</div> 
   <div style="background:blueviolet;width: 40%;height: 130px;float: left;">mandeep</div> 
  <div style="background:chartreuse;width: 20%;height: 130px;float: left;">malkeet</div>  
   <div style="background:darkblue;width: 20%;height: 130px;float: left;">balraj</div> 
  <div style="background:darkorange;width: 30%;height: 130px;float: left;">neeraj</div> 
  <div style="background:rgb(226, 43, 144);width: 20%;height: 130px;float: left;">mandeep</div> 
 <div style="background:rgb(0, 132, 255);width: 30%;height: 130px;float: left;">malkeet</div>  
 <div style="background:rgba(226, 43, 144, 0.164);width: 60%;height: 130px;float: left;">mandeep</div> 
 <div style="background:rgb(255, 0, 170);width: 40%;height: 130px;float: left;">malkeet</div>  
 <div style="background:rgb(226, 43, 144);width: 25%;height: 130px;float: left;">mandeep</div> 
 <div style="background:rgb(0, 132, 255);width: 25%;height: 130px;float: left;">malkeet</div>  
 <div style="background:rgb(76, 43, 226);width: 25%;height: 130px;float: left;">mandeep</div> 
 <div style="background:rgb(0, 255, 0);width: 25%;height: 130px;float: left;">malkeet</div> 

</body>
</html>
