<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div style="width: 300px;background-color: rgb(251, 255, 0);text-align: center;margin: auto;"><h1 
    >Waheguru</h1 >
<p style="text-indent: 50px;line-height: 50px;word-spacing: 20px;letter-spacing: 5pxpx;display: inline;"> Lorem ipsum dolor sit, amet consectetur 
    adipisicing elit. Quo, ducimus
     delectus non rerum magnam quia sed unde eius sit
     neque dolore est quibusdam alias beatae! Sint laudantium veniam vitae voluptatum.</p>
</div> 
   

</body>
</html>