<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="margin: auto;background-color: red;width:300px;text-align: center;"><h1>satnaam</h1>
    <p>Lorem ipsum dolor
     sit amet consectetur adipisicing elit. Aperiam ducimus dicta perspiciatis sit iste est id! Quia
      impedit, laboriosam distinctio dolores aspernatur alias facere, quo et quidem tempora odit dicta!</p></div> 
</body>
</html>