<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="background-color: red;width: 50%;height: 135px;float: left;">
    <h1>heading</h1>
<p>Lorem ipsum dolor 
    sit amet consectetur adipisicing elit. Porro, officia culpa distinctio
     velit nulla repellat
     nesciunt exercitationem odio unde 
    minus facilis eum minima nemo, temporibus ea modi aperiam quae quisquam.</p></div>
</body>
</html>