<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
</body>
    <div style="height: 185px;width: 40%;background-color: red;float: left;">heading</div>
    <div style="height: 185px;width: 20%;background-color:green;float: left;">heading</div>
    <div style="height: 185px;width: 40%;background-color:blue;float: left;">heading</div>
 <div style="height: 190px;width: 20%;background-color:navy;float: left;">heading</div>
<div style="height: 190px;width: 20%;background-color:rgb(94, 128, 0);float: left;">heading</div>
<div style="height: 190px;width: 20%;background-color:rgb(255, 0, 191);float: left;">heading</div>
<div style="height: 190px;width: 20%;background-color:rgb(0, 55, 128);float: left;">heading</div>
<div style="height: 190px;width: 20%;background-color:darkgreen;float: left;">heading</div>
<div style="height: 190px;width: 25%;background-color:black;float: left;">heading</div>
<div style="height: 190px;width: 30%;background-color:orange;float: left;">heading</div>
<div style="height: 190px;width: 25%;background-color:yellow;float: left;">heading</div>
<div style="height: 190px;width: 20%;background-color:skyblue;float: left;">heading</div>
<div style="height: 180px;width: 33%;background-color:springgreen;float: left;">heading</div>
<div style="height: 180px;width: 33%;background-color:hotpink;float: left;">heading</div>
<div style="height: 180px;width: 34%;background-color:maroon;float: left;">heading</div>




</body>
</html>