<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="background-color: red;margin: auto;text-align: center;width: 250px;"><h1>india</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus,
     mollitia repellat quod earum, porro modi at odit recusandae aut perferendis
      necessitatibus aspernatur quia praesentium nisi sapiente illum quos sed magnam.</p></div>
    
</body>
</html>