<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<div style="float: left;width: 50%;height: 200px;background-color: red;">heading</div>
<div style="float: left;width: 50%;height: 200px;background-color:blue;">heading</div>
<div style="float: left;width: 20%;height: 150px;background-color:green;">heading</div>
<div style="float: left;width: 30%;height: 150px;background-color:red;">heading</div>
<div style="float: left;width: 20%;height: 150px;background-color: blue;">heading</div>
<div style="float: left;width: 30%;height: 150px;background-color:pink;">heading</div>


</body>
</html>