<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div style="background: red; width: 30%; margin: auto; text-align: center;">
    <h2>Heading </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore consectetur sequi mollitia. Ratione enim tempora ex ducimus voluptatum debitis corrupti aperiam eveniet, numquam earum veritatis repellat culpa velit exercitationem.</p>
</div>


</body>
</html>