<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 33%; height: 200px; background: red; float: right;  ">1 div</div>
    <div style="width: 34%; height: 200px; background: blue;float: left;">1 div</div>
    <div style="width: 33%; height: 200px; background: green;float: left;">1 div</div>


</body>
</html>