<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div class="carousel slide" data-ride='carousel' id="aa">
                <ul class="carousel-indicators">
                <li data-slide-to='0' data-target='#aa'></li>
                <li data-slide-to='1' data-target='#aa'></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div style="position: relative;">
                            <img src="pundir1.jfif" style="width: 100%; position: absolute;" alt="">
                            <h1 style="position: absolute;">hhhhhhhhhhhhh</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                    </div>
                    <a href="#aa" class="carousel-control-prev" data-slide='prev'>
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#aa" class="carousel-control-next" data-slide='next'>
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>