<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrao.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand bg-dark">
                     <a href="" class="navbar-brand">meranda</a>
                    <button class="navbar-toggler"data-toggle="collapse"data-target='#aa'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="aa">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mt-3">
                            <a href="nav-link">
                                <i class="fa fa-facebook-f ml-5" style="font-size:25px"></i>
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a href="nav-link">
                                <i class="fa fa-twitter ml-4" style="font-size: 25px;"></i>   
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a href="nav-link">
                                <i class="fa fa-instagram ml-3" style="font-size: 25px;"></i> 
                            </a>
                        </li>
                        <li class="nav-item mt-2">
                            <form action="nav-link">
                             <input type="search" class="form-control" style="box-shadow: black;border-radius: 10px;">
                            </form>
                        </li>
                        <li class="nav-item mt-3">
                            <a href="nav-link">
                                <i class="fa fa-search ml-2 text-dark" style="font-size: 25px;"></i> 
                            </a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
<div class="col-md-12">
    <nav class="navbar navbar-expand navbar-light bg-light">
        <ul class="navbar-nav">
            <li class="nav-item ml-5">
           <a href="" class="nav-link">home</a>
            </li>
            <li class="nav-item ml-5">
                <a href="" class="nav-link">home</a>
                 </li>
                 <li class="nav-item ml-5">
                    <a href="" class="nav-link">home</a>
                     </li>
                     <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                         </li>
                         <li class="nav-item ml-5">
                            <a href="" class="nav-link">home</a>
                             </li>
                             <li class="nav-item ml-5">
                                <a href="" class="nav-link">home</a>
                                 </li>
                                 <li class="nav-item ml-5">
                                    <a href="" class="nav-link">home</a>
                                     </li>
                                     <li class="nav-item ml-5">
                                        <a href="" class="nav-link">home</a>
                                         </li>
        </ul>
    </nav>
</div>
<hr>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="carousel slide" data-ride='carousel' id="aa">
                <ul class="carousel-indicators">
                    <li data-slide-to='0' data-target='#aa'></li>
                    <li data-slide-to='1' data-target='#aa'></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                       <div class="row">
                           <div class="col-md-8 mx-auto">
                               <div class="row">
                                   <div class="col-md-6 px-0">
                                       <img src="pundir1.jfif" style="width: 100%;" alt="">
                                   </div>
                                   <div class="col-md-6 bg-light">
                                       <span><h2>editor pics</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                         Saepe dicta minima impedit debitis! Facilis distinctio, non aperiam voluptate,
                                         fugit ipsa impedit harum sapiente iure necessitatibus eos 
                                         animi quam velit perferendis.</p></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row mt-5">
                            <div class="col-md-8 mx-auto">
                                <div class="row">
                                    <div class="col-md-6 px-0">
                                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                                    </div>
                                    <div class="col-md-6 bg-light">
                                        <span><h2>editor pics</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                          Saepe dicta minima impedit debitis! Facilis distinctio, non aperiam voluptate,
                                          fugit ipsa impedit harum sapiente iure necessitatibus eos 
                                          animi quam velit perferendis.</p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <a href="#aa" class="carousel-control-prev" data-slide='prev'>
                         <span class="carousel-control-prev-icon"></span>
                     </a>
                     <a href="#aa" class="carousel-control-next" data-slide='next'>
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row ml-5">
        <div class="col-md-8">
            <h4>editor pic</h4>
        <div class="row">
            <div class="col-md-6 mt-2">
                <img src="pundir2.jfif" style="width: 100%;" alt="">
                <h2>name name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque expedita quaerat eum quo, minima cum, natus, impedit di.</p>
            </div>
            <div class="col-md-6">
                <div class="row mt-3 mb-3">
                    <div class="col-md-6 col-sm-4 col-6">
                        <img src="pundir2.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="col-md-6 col-sm-8 col-6">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    </div>
                 </div>
                 <div class="row mt-3 mb-3">
                    <div class="col-md-6 col-sm-4 col-6">
                        <img src="pundir2.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="col-md-6 col-sm-8 col-6">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    </div>
                 </div>
                 <div class="row mt-3 mb-3">
                    <div class="col-md-6 col-sm-4 col-6">
                        <img src="pundir2.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="col-md-6 col-sm-8 col-6">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    </div>
                 </div>
            </div> 
        </div>
        </div>
        <div class="col-md-4">
            <h5>trend pick</h5>
        <div class="row mt-2">
            <div class="col-md-2">
             <strong class="h1">01</strong>
            </div>
            <div class="col-md-8">
                <h5>News Needs to Meet Its Audiences Where They Are</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
             <strong class="h1">01</strong>
            </div>
            <div class="col-md-8">
                <h5>News Needs to Meet Its Audiences Where They Are</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
             <strong class="h1">01</strong>
            </div>
            <div class="col-md-8">
                <h5>News Needs to Meet Its Audiences Where They Are</h5>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 p-5 border border-dark"></div>
        <div class="col-md-6">
            <h5 class="text-cente">popular creatior</h5>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_4.jpg" style="width: 100%;" alt="">
                </div>
        </div>
    </div>
</div>
</body>
</html>