<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  neeraj kumar</br> 
   <strong>vill jaula kalan</strong>
 <i>govt college derabasi</i>
<ins>b.com</ins>
<del>gggg</del> 
<small>navjot</small>
10<Sup>2</Sup>
10<sub>2</sub>
<mark>math</mark>
<h1 style="color: blue;text-align: left;">ashif</h1>
<h2 style="color: rgb(100, 48, 0);text-align: center;" >ikshu</h2>
<h3 style="color: rgb(255, 0, 140); text-align: center; ;">navjot</h3>
<h4 style="color: darkgoldenrod;text-align: right;">neeraj</h4>
<h5 style="text-align: end;color: darkgrey;">sukhmeet</h5>
<h6 style="color: rgb(61, 139, 68);text-align: justify;">arun</h6>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas tempora at dignissimos, recusandae iste
    
    necessitatibus nihil inventore enim facilis porro praesentium, esse commodi voluptatem
      tempore mollitia vero repellendus ipsa nisi!</p>




</body>
</html>