<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <a href="" class="navbar-brand">Meranda</a>
                    <div class="ml-auto">
                        <i class="fa fa-facebook-f ml-5" style="font-size:36px"></i>
                        <i class="fa fa-twitter ml-4" style="font-size:36px"></i>
                        <i class="fa fa-instagram ml-4" style="font-size:36px"></i>
                    </div>
                  
                    <input type="search" class="form-control ml-5" style="border-radius: 30px; width: 30%;" >
                    <i class="fas fa-search ml-2" style="font-size: 30px;" ></i>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand navbar-light ">
                   
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>       
                 </nav>
            </div>
            </div>
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride='carousel' id="ss">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img2.goodfon.com/wallpaper/nbig/6/f8/dzhoker-vzgliad-fon.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption" style="top: 80px;">
                                <i class="fa fa-heart" style="font-size:48px;color:red;"></i>
                                <p class="mt-4">Est.2014</p>
                                <h1>WE LOVE CODE</h1>
                                <h6>FLAIR DESIGN STUDIO</h6>
                                <i class='fas fa-caret-down mt-4' style='font-size:48px;color:red'></i>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="https://images.pexels.com/photos/396547/pexels-photo-396547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg" style="width:100%" height="500px" alt="">
                            <div class="carousel-caption" style="top: 50PX; font-size: 50px;">WEB DESIGN</div>
                        </div>
                        <a href="#ss" data-slide='prev' class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a href="#ss" data-slide='next' class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 mt-5">
                <h4>Editor's Pick</h4>
            </div>
            <div class="col-md-5 mt-5">
                <h4 style="margin-left: 70%;">Editor's Pick</h4>
            </div>
            <div class="col-md-4 mt-5">
                <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%;" alt="">
                <h2>News Needs to Meet Its Audiences Where They Are</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                <h6>Dave Rogers in News</h6>
                <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
            </div>
            <div class="col-md-4 mt-5">
              <div class="row">
                  <div class="col-md-5 ">
                    <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%;" alt="">
                  </div>
                  <div class="col-md-7 ">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                  </div>
                  <div class="col-md-5 ">
                    <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%;" alt="">
                  </div>
                  <div class="col-md-7 mt-4">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                  </div>
                  <div class="col-md-5 ">
                    <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%;" alt="">
                  </div>
                  <div class="col-md-7 ">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12 mt-5">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-12 mt-5">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-12 mt-5">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-12 mt-5">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                </div>
            </div>
           
        </div>
        <div class="row bg-light mb-5">
            <div class="col-md-6 px-0">
                <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 300px;" alt="">
            </div>
            <div class="col-md-6 p-5">
                <h2>News Needs to Meet Its Audiences Where They Are</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                <h6>Dave Rogers in News</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-4 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8 mt-4">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-4 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8 mt-4">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-4 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8 mt-4">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                    <div class="col-md-4 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                    <div class="col-md-8 mt-4 mb-5">
                        <h6>News Needs to Meet Its Audiences Where They Are</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                        <h6>Dave Rogers in News</h6>
                        <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-6 mt-5">
               <h4> Recent News</h4>
            </div>
            <div class="col-md-6 mt-5">
               <h4 style="margin-left: 50%;"> Popular Posts</h4>
            </div>
            <div class="col-md-5 mt-5">
                <div> <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                </div>
                <div class="mt-5"> <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                </div>
                <div class="mt-5"> <h6>News Needs to Meet Its Audiences Where They Are</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi temporibus praesentium neque, voluptatum quam quibusdam.</p>
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                </div>
                <div class="mt-5">
                    <a href="" class="ml-2">1</a>
                    <a href="" class="ml-2">2</a>
                    <a href="" class="ml-2">3</a>
                    <a href="" class="ml-4">4</a>
                </div>
               
            </div>
            <div class="col-md-3 mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 180px;" alt="">
                    </div>
                    <div class="col-md-12 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 180px;" alt="">
                    </div>
                    <div class="col-md-12 mt-4">
                        <img src="https://images.unsplash.com/photo-1541498968041-951c812b8a66?ixlib=rb-1.2.1&w=1000&q=80" style="width: 100%; height: 200px;" alt="">
                    </div>
                  
                </div>
            </div>
            <div class="col-md-4 mt-5">
               <div class="row">
                   <div class="col-md-2 mt-3">
                       <strong style="font-size: 30px;">01</strong>
                   </div>
                   <div class="col-md-10 mt-3">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                   </div>
                   <div class="col-md-2 mt-3">
                       <strong style="font-size: 30px;">02</strong>
                   </div>
                   <div class="col-md-10 mt-3">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                   </div>
                   <div class="col-md-2 mt-3">
                       <strong style="font-size: 30px;">03</strong>
                   </div>
                   <div class="col-md-10 mt-3">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                   </div>
                   <div class="col-md-2 mt-3">
                       <strong style="font-size: 30px;">04</strong>
                   </div>
                   <div class="col-md-10 mt-3">
                    <h6>News Needs to Meet Its Audiences Where They Are</h6>
                   
                    <h6>Dave Rogers in News</h6>
                    <p>Jun 14 • 3 min read<i class="fa fa-star-o"></i> </p>
                   </div>
                   <div class="ml-4 ">
                       <a href="">SEE ALL POPULAR  <i class='fas fa-angle-right' style='font-size:24px'></i> </a>
                   </div>
               </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row bg-light mb-5">
            <div class="col-md-5 ml-5 p-5">
                <h3>Newsletter Subcribe</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aspernatur ut at quae omnis pariatur obcaecati possimus nisi ea iste!</p>
            </div>
            <div class="col-md-5 mt-5 ml-5 p-5">
                
                <i class="fa fa-paper-plane-o" style="  font-size: 30px; position: absolute; top:30%;left:59%" ></i>

                    <input type="search" placeholder="enter your email" class="form-control" style="border-radius: 30px; width: 60%;" >
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-5 mb-5 " style="text-align: center;">
                <p>Copyright ©2020 All rights reserved | This template is made with  <i class="fa fa-heart" style="color:red;"></i> by Colorlib</p>
            </div>
        </div>
    </div>
</body>
</html>