<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa{
        background-color: turquoise;
        border: 2px solid red;
        margin-left: 30%;
        margin-right: 30%;
        height: 700px;
    }
    .bb h1{
        text-align: center;
        color: white;
        font-size: 55px;
        text-transform: uppercase;
    }
    .bb p{
        text-align: center;
        font-size: 20px;
    }
    .bb{
        border: 10px solid green;
        margin: 10px 10px 10px 10px;
        height: 550px;
    }
    .cc
    {
        background-color: tomato;
        text-align: center;
        margin-top: -20px;
        height: 40px;
        color: white;
    }
    .dd{
        background-color: violet;
        text-align: center;
        margin-top: -5px;
        height: 30px;
        color: red;
    }
    
    </style>
</head>
<body>
    <div class="aa">
<div class="bb">
    <h1>name</h1>
    <p>hi there</p>
    <h1>school</h1>
    <p>hi there</p>
    <h1>name</h1>
    <p>ggggggggggggggggggg</p>

</div>
<div class="cc">
    name school class
</div>
<div class="dd">neeraj kumar pundir</div>

    </div>
</body>
</html>