<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #main::before{
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            left: 46.5%;
            border: none;
            border-top: 30px solid whitesmoke;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            
            

        }
        #main::after{
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            left: 46.5%;
            bottom: 0px;
            border: none;
            border-bottom: 30px solid whitesmoke;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            transform: rotate(180dg);
            
            

        }
        #main{ 
            position: relative;
        }
        .txt{
            position: absolute;
            top: 20%;
            left: 28%;
            color: white;
            width: 50%;
        }
        .aa{
           margin-left: 25px;
           
        }
        .bb{
            margin-top: 20px;
        }
        #nn{
            position: absolute;
            border-radius: 20px;
            background: goldenrod;
            color: white;
              
        }
        #mm{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 40px;
            margin-left: 70px;
            
        }
        #xx{
            background: url('enjoy.webp');
           background-size: 100%;
           background-position: center;
           background-repeat: no-repeat;
           height: 400px;
           opacity: 0.95;
        }
        #xxx{
            background: url('enjoy2.webp');
           background-size: 100%;
           background-position: center;
           background-repeat: no-repeat;
           height: 400px;
           opacity: 0.95;
        }
        #x{
            background: url('food.webp');
           background-size: 100%;
           background-position: center;
           background-repeat: no-repeat;
           height: 400px;
           opacity: 0.95;
        }
        .vv{
            margin-left: 90px;
            margin-top: 40px;
        }
        #gg{
            margin-left: 70px;
            margin-top: 30px;
        }
        .kk{
            margin-left: 30px;
            text-align: center;
            margin-top: 20px;
        }
        #nnn{
            /* text-align: center; */
            /* background-color: goldenrod; */
            color: white ;
        }
        .rr{
            text-align: center;
            color: silver;
        }
        .oo{
            margin-top: 20px;
            margin-left: 30px;
        }
        #zz{
            margin-top: 50%;
            margin-left: 6%;
            color: white;
            text-align: center;
            background-color: black;
            width: 90%;
            height: 150px;
        }
       
        #zz:hover{
            background: rgb(202, 202, 105);
            

        }
        .fa-play{
            font-size:25px;
            background: red;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0px 0px 10px red;
        }
        


    </style>
</head>
<body>
    <div class="container-fluid">
           <!-- first navbar -->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-light">
                    <button class="navbar-toggler" data-target='#aa,#bb' data-toggle='collapse'>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="aa">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                   </div>
                    <img src="barcut.png"  alt="">
                   <div class="collapse navbar-collapse" id="bb">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>
                        </li>
                    </ul>
                   </div>
                </nav>
            </div>
        </div>
        <!-- navbar end -->

         <!-- second image -->
        <div class="row">
            <div class="col-md-12">
                <div id="main">
                    
                    <img src="hair,photo.jpg" width="100%" height="600px" alt="">
                    <div class="txt" style="text-align: center;">
                        <h1 style="font-size: 5rem;">For All Occasion</h1>
                        <h1 style="font-size: 3rem;">HairStyle is a Must Try Fashion</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                            Expedita porro at molestias doloribus non dignissimos deleniti repellat quos, corrupti 
                            laborum natus delectus ipsa quidem rem, sunt nesciunt possimus, cum quasi.
                        </p>
                        <i class='fas fa-play' style=''></i>
                        <h4>WATCH INTRO VIDEO</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- image end -->
    </div>
    <div class="container">
        <!-- third hover box -->
        <div class="row">
            <div class="col-md-3 mx-auto" id="xx">
                <div id="zz">
                    <h3 style="line-height: 55px;">Social LIfe</h3>
                    <span style="background-color: white;height: 2px; width: 80%;display: inline-block;"></span>
                    <h6>enjoy your life</h6>
                </div>
            </div>
            <div class="col-md-3 mx-auto" id="xxx">
                <div id="zz">
                    <h3 style="line-height: 55px;">Social LIfe</h3>
                    <span style="background-color: white;height: 2px; width: 80%;display: inline-block;"></span>
                    <h6>enjoy your life</h6>
                </div>
            </div>
            <div class="col-md-3 mx-auto" id="x">
                <div id="zz">
                    <h3 style="line-height: 55px;">Social LIfe</h3>
                    <span style="background-color: white;height: 2px; width: 80%;display: inline-block;"></span>
                    <h6>enjoy your life</h6>
                </div>
            </div>
        </div>
        <!-- hover box end -->

        <!-- forth phtoto -->
        <div class="row mt-5">
            <div class="col-md-12">
                <!-- first text and photo -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4  mt-3">
                                <h4>Food,Tecnology,</h4>
                                <h4>Politices,Lifestyle</h4>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> 12 Dec 2012 <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                            </div>
                                <div class="col-lg-8 mt-2">
                                    <img src="houres.webp" style="width: 100%; height: 300px;" alt="">
                                    <h4 class="bb">Astronomy BinocoulersAGreat Altanative</h6>
                                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                                         corrupti in dolorum veniam iusto assumenda praesentium enim? Accusantium a, quidem quia perferendis
                                         impedit, architecto nobis in nisi dolore excepturi consequatur.
                                    </p>
                                    <button class="btn btn-light"> view more</button>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-md-4 mt-5">
                        <form action="">
                            <div style="position: relative;">
                                <input type="text" placeholder="Serch Posts" class="form-control text-light" id="nn">
                                <i class="fas fa-search mt-2" style="position: absolute; margin-left: 90%;"></i>
                            </div>
                        </form>
                        <hr>
                        <div class="col-md-10 mx-auto text-center">
                            <img src="men.webp" id="mm"  alt="">
                        <h4 class="vv">Carlie Babje</h4>
                        <i class="fa fa-instagram " id="gg"></i>
                        <i class="fa fa-facebook-square" id="gg"></i>
                        <i class="fa fa-twitter-square " id="gg"></i>
                        <p class="kk">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nemo velit ipsa, quaerat ex facilis libero labore nesciunt nulla,
                             mollitia unde modi magnam similique. Quo
                              amet possimus illum explicabo? Sunt, explicabo!</p>
                        </div>
                    </div>
                </div>
                <!-- first text and photo end -->

                <!-- second text and photo -->
                <div class="row bg-light" >
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4  mt-3 " style="border: 2px solid white;">
                                <h4>Food,Tecnology,</h4>
                                <h4>Politices,Lifestyle</h4>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> 12 Dec 2012 <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                            </div>
                                <div class="col-lg-8 mt-2">
                                    <img src="jungle.webp" style="width: 100%; height: 300px;" alt="">
                                    <h4 class="bb">Astronomy BinocoulersAGreat Altanative</h6>
                                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                                         corrupti in dolorum veniam iusto assumenda praesentium enim? Accusantium a, quidem quia perferendis
                                         impedit, architecto nobis in nisi dolore excepturi consequatur.
                                    </p>
                                    <button class="btn btn-light"> view more</button>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-md-4 mt-5" style="border: 2px solid whitesmoke;">
                        <form action="">
                            <div>
                                <input type="text" placeholder="Popular Posts" class="form-control mt-3" id="nnn">
                            </div>
                        </form>
                        <hr>
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <img src="headphone.webp" style="width: 100%;" alt="">
                            </div>
                            <div class="col-md-8">
                                <h6>space the finel advanture</h6>
                                <h6>02 Hours ago</h6>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <img src="headphone2.webp" style="width: 100%;" alt="">
                            </div>
                            <div class="col-md-8">
                                <h6>space the finel advanture</h6>
                                <h6>02 Hours ago</h6>
                            </div>
                        </div>
                        <div class="row mt-5 ">
                            <div class="col-md-4">
                                <img src="lolipop.webp" style="width: 100%;" alt="">
                            </div>
                            <div class="col-md-8">
                                <h6>space the finel advanture</h6>
                                <h6>02 Hours ago</h6>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-4">
                                <img src="mobile.webp" style="width: 100%;" alt="">
                            </div>
                            <div class="col-md-8">
                                <h6>space the finel advanture</h6>
                                <h6>02 Hours ago</h6>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- second text and photo end -->

                <!-- third text and photo -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4  mt-3">
                                <h4>Food,Tecnology,</h4>
                                <h4>Politices,Lifestyle</h4>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> 12 Dec 2012 <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                            </div>
                                <div class="col-lg-8 mt-2">
                                    <img src="married.webp" style="width: 100%; height: 300px;" alt="">
                                    <h4 class="bb">Astronomy BinocoulersAGreat Altanative</h6>
                                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                                         corrupti in dolorum veniam iusto assumenda praesentium enim? Accusantium a, quidem quia perferendis
                                         impedit, architecto nobis in nisi dolore excepturi consequatur.
                                    </p>
                                    <button class="btn btn-light"> view more</button>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 bg-light" style="border: 2px solid whitesmoke;">
                        <div class="col-md-12 mt-3 mb-3">
                            <img src="whitebox.webp" style="width: 100%; background-color: white; opacity: 0.;" alt="">
                        </div>
                        <form action="">
                            <div>
                                <input type="text" placeholder="Serch Posts" class="form-control mt-5" id="nnn">
                            </div>
                        </form>
                        <hr>
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div> 
                        <div class="row mt-3 mx-auto" style="border: none; border-bottom: 2px dotted;">
                            <div class="col-md-10">Techonology</div>
                            <div class="col-md-2">37</div>
                        </div>        
                    </div>
                </div>
                <!-- third text and phot end -->
                <!-- search and text box -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4  mt-3">
                                <h4>Food,Tecnology,</h4>
                                <h4>Politices,Lifestyle</h4>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> 12 Dec 2012 <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                            </div>
                                <div class="col-lg-8">
                                    <img src="womeen.webp" style="width: 100%; height: 300px;" alt="">
                                    <h4 class="bb">Astronomy BinocoulersAGreat Altanative</h6>
                                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                                         corrupti in dolorum veniam iusto assumenda praesentium enim? Accusantium a, quidem quia perferendis
                                         impedit, architecto nobis in nisi dolore excepturi consequatur.
                                    </p>
                                    <button class="btn btn-light"> view more</button>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-md-4 mt-5" style="border: 2px solid whitesmoke;">
                        <form action="">
                            <div>
                                <input type="text" placeholder="News letter" class="form-control mt-3" id="nnn">
                            </div>
                        </form>
                        <hr> 
                        <p class="rr">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Eius enim placeat laudantium neque iure ab reprehenderit eligendi fugit! Vel, 
                            cupiditate aspernatur esse excepturi laborum aut exercitationem aperiam ipsum. Distinctio, quae.
                        </p> 
                        <form action="">
                            <div>
                                <input type="text" placeholder="Enter email" class="form-control mt-3" id="nnn">
                                <button class="btn btn-success">Success</button>
                            </div>
                        </form>
                        <h5 class="oo">U can umsascribe at any time</h5> 
                        <hr>     
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-4  mt-3">
                                <h4>Food,Tecnology,</h4>
                                <h4>Politices,Lifestyle</h4>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> 12 Dec 2012 <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                               <h5 class="bb"> Mark wines <samp class="aa"><i class="fa fa-calendar" style="font-size:24px"></i></samp></h5>
                            </div>
                                <div class="col-lg-8 mt-2">
                                    <img src="city.webp" style="width: 100%; height: 300px;" alt="">
                                    <h4 class="bb"></h6>
                                    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
                                         corrupti in dolorum veniam iusto assumenda praesentium enim? Accusantium a, quidem quia perferendis
                                         impedit, architecto nobis in nisi dolore excepturi consequatur.
                                    </p>
                                    <button class="btn btn-light"> view more</button>
                                </div>
                                
                        </div>
                    </div>
                    <div class="col-md-4 mt-5" style="border: 2px solid whitesmoke;">
                        <input type="text" placeholder="Tag cloud" class="form-control mt-3" id="nnn"> 
                        <div class="col-md-12 mt-4 bg-white">
                            <button  class="btn btn-light mt-3">Techonology</button>
                            <button  class="btn btn-light mt-3">food</button>
                            <button  class="btn btn-light mt-3 ">Fashion</button>
                            <button  class="btn btn-light mt-3">Fashion</button>
                            <button  class="btn btn-light  mt-3">food</button>
                            <button  class="btn btn-light  mt-3">Techonology</button>
                            <button  class="btn btn-light mt-3">lifestyle</button>
                            <button  class="btn btn-light mt-3">art</button>
                            <button  class="btn btn-light mt-3">adventure</button>
                            <button  class="btn btn-light mt-3">food</button>
                            <button  class="btn btn-light mt-3 ">lifestyle</button>
                            <button  class="btn btn-light  mt-3">Food</button>
                        </div>   
                </div>
                <!-- search and textbox end -->
            </div>
        </div>
        <!-- photo end -->
    </div>
    
</body>
</html>