<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #aa:hover{
            opacity: 0.5;
            color: green;
        }
        #bb{
            width: 100%;
             padding: 20px;
              height: 100%;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row mx-auto">
            <div class="col-md-12 text-center">
                <h1>Latest from Blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Praesentium, quo reprehenderit tempora dolorum fuga eaque rem modi 
                     illum fugiat tempore 
                    cum minima nam architecto soluta cupiditate sint facilis dolores voluptatibus!
                </p>
                
            </div>    
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-10 col-sm-12 ">
                <div class="row mx-auto bg-dark">
                    <div class="col-md-4">
                        <img src="sports.jpeg" id="bb" alt="">
                    </div>
                    <div class="col-md-8 mx-auto text-white mt-3">
                        <i class="fa fa-calendar" style="font-size:24px">13th dec</i>
                        <i class="fa fa-heart-o" style="font-size:24px">15</i>
                        <i class="fa fa-comments-o" style="font-size:24px"> 04</i>
                        <h6 id="aa">protable fashion for women</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Nisi magnam minima voluptates, atque, sit doloribus sint natus veniam tenetur 
                            
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row mx-auto bg-dark">
                    <div class="col-md-4">
                        <img src="sports.jpeg" id="bb" alt="">
                    </div>
                    <div class="col-md-8 mx-auto text-white mt-3">
                        <i class="fa fa-calendar" style="font-size:24px">13th dec</i>
                        <i class="fa fa-heart-o" style="font-size:24px">15</i>
                        <i class="fa fa-comments-o" style="font-size:24px"> 04</i>
                        <h6 id="aa">protable fashion for women</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Nisi magnam minima voluptates, atque, sit doloribus sint natus veniam tenetur 
                           
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="row mx-auto bg-dark mt-3">
                    <div class="col-md-4">
                        <img src="sports.jpeg" id="bb" alt="">
                    </div>
                    <div class="col-md-8 mx-auto text-white mt-3">
                        <i class="fa fa-calendar" style="font-size:24px">13th dec</i>
                        <i class="fa fa-heart-o" style="font-size:24px">15</i>
                        <i class="fa fa-comments-o" style="font-size:24px"> 04</i>
                        <h6 id="aa">protable fashion for women</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Nisi magnam minima voluptates, atque, sit doloribus sint natus veniam tenetur 
                           
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="row mx-auto bg-dark mt-3">
                    <div class="col-md-4">
                        <img src="sports.jpeg" id="bb" alt="">
                    </div>
                    <div class="col-md-8 mx-auto text-white mt-3">
                        <i class="fa fa-calendar" style="font-size:24px">13th dec</i>
                        <i class="fa fa-heart-o" style="font-size:24px">15</i>
                        <i class="fa fa-comments-o" style="font-size:24px"> 04</i>
                        <h6 id="aa">protable fashion for women</h1>
                        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Nisi magnam minima voluptates, atque, sit doloribus sint natus veniam tenetur 
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>