<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-8 col-sm-6 col-10 mt-5 bg-dark mx-auto">
                <div class="row mt-5 mb-5">
                    <div class="col-md-4 mx-auto">
                        <img src="sports.jpeg" style="width: 100%; height: 100%;" alt="">
                    </div>
                    <div class="col-md-6 mx-auto">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde neque cum debitis expedita similique ipsum sint quibusdam nesciunt sapiente, explicabo nobis aliquid assumenda. Tenetur amet corrupti iste corporis officia ex!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>