<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
       #a{
           background: linear-gradient(#0000005e,#00000085) ,url('https://colorlib.com/preview/theme/barcut/img/testimonial/testi-bg.jpg');
           background-size: 125% 100%;
           background-position: center;
           background-repeat: no-repeat;
           height: 400px;
           opacity: 0.95;
       } 
       #bb h1,p{
           color: white;

       }
       #b,h2{
           color: goldenrod;
       }
       #b,p{
           text-align: center;
       }
       #bb img{
           width: 100px;
           background: white;
           border-radius: 50%;
           padding: 10px;
       }
       .carousel-indicators{
           bottom: -190px !important;
       }
       .carousel-indicators li{
           opacity: 1!important;
           position: relative;
           background: none;   
           width: 100px !important; 
           height: 70px !important;
           margin-left: 15%;
       }
       .carousel-indicators li:hover .overlap{
           opacity: 0.5;
           transition: 2s linear;
       }
       .carousel-indicators li.active .overlap{
          animation: li_custam_design;
          animation-duration: 2s;
           opacity: 0.5 !important;
          background: orange !important;
       }
       .carousel-indicators li img{
        position: absolute;
           top :0px;
           left:0px;
           right:0px;
           bottom:0px;
       }
       .carousel-indicators li .overlap{
           position: absolute;
           top :0px;
           left:10px;
           right:0px;
           bottom:0px;
           z-index: 111;
           width: 80px;
           height: 100px;
           border-radius: 50%;
          
       }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="a">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center  mt-5">
                        <h1>99</h1>
                        <div class="carousel slide" data-ride="carousel" id="bb" >
                            <ul class="carousel-indicators" id="cc">
                                <li data-target="#bb" data-slide-to="0">
                                    <div class="overlap"></div>
                                    <img src="background.jpeg"  alt="">
                                </li>
                                <li data-target="#bb" data-slide-to="1">
                                    <div class="overlap"></div>
                                    <img src="background.jpeg"  alt="">
                                </li>
                                <li data-target="#bb" data-slide-to="2">
                                    <div class="overlap"></div>
                                    <img src="background.jpeg"  alt="">
                                </li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active" >
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.
                                         
                                        </p>
                                </div>
                                <div class="carousel-item">
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.</p>
                                </div>
                                <div class="carousel-item">
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    
</body>
</html>