<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        #a{
            background-image: url(sports3.jpeg);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        #cc img{
            width: 100px;
            border: 5px solid white;
            border-radius: 50%;
            margin-top: 240px;
            padding: 10px;
            background: white;
            
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="a">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center text-align-justify mt-5">
                        <h1>99</h1>
                        <div class="carousel slide" data-ride="carousel" id="bb" >
                            <ul class="carousel-indicators" id="cc">
                                <li data-target="#bb" data-slide-to="0">
                                    <img src="god.jpeg" style="margin-left: 700px;" alt="">
                                </li>
                                <li data-target="#bb" data-slide-to="1">
                                    <img src="god.jpeg" style="margin-left: 900px;" alt="">
                                </li>
                                <li data-target="#bb" data-slide-to="2">
                                    <img src="god.jpeg" style="margin-left: 1000px;" alt="">
                                </li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active" >
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.
                                         
                                        </p>
                                </div>
                                <div class="carousel-item">
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.</p>
                                </div>
                                <div class="carousel-item">
                                    <h1>fancy spence</h1>
                                     <h2>*****</h2>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                          Debitis non dolor enim, corrupti, at quibusdam tenetur delectus 
                                         odit officia ad dicta eum sequi itaque minus eveniet magnam ullam in dolores.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>