<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    
    <style>
        #bb{
            text-align: center
        }
        #cc{
          text-align: center;
          margin-top: 30px;
        }
        .checked{
            color: orange;
        }
        #dd{
            text-align: center;
            color: white;
            
        }
        #ee{
             background-image: url(sports1.jpeg);
             background-attachment: fixed;
             background-repeat: no-repeat;
             height: 500px;
             background-size: cover;
        }
        #gg{
            background: none;
        }
        /* #aa img{ */
           
           margin-top: 40px;
          width: 100px;
          border: 5px solid black;
          background:white;
          border-radius: 50%;
          padding: 10px;
           }
           .carousel.indicatores li{
               position: relative;
               width: 100%;
               height: 70px;
               border: 5px solid black;
               background: white;
               
           }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row " id="ee">
            <div class="col-md-12 mt-5">
                <h1 id="dd">99</h1>
                <div class="carousel slide mt-5" data-ride='carousel' id="aa">
                    <ul class="carousel-indicators">
                        <li data-target="#aa" data-slide-to="0" id="gg">
                            <img src="sports4.jpeg"   alt="">
                        </li>
                        <li data-target="#aa" data-slide-to="1" id="gg">
                            <img src="sports3.jpeg"   alt="">
                        </li>
                        <li data-target="#aa" data-slide-to="2" id="gg">
                            <img src="sports2.jpeg"  alt="">
                        </li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div style="margin: auto; color: white;width: 50%;">
                                <h3 id="bb">Fanny Spancer</h3>
                                <div style="text-align: center;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                    </div>
                                <p id="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Maxime natus incidunt quas. Accusamus eos doloremque, nobis quibusdam tenetur
                                     facere quas non nostrum minima aliquam suscipit corrupti officiis, sed ab a?
                                    </p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div style="margin: auto; color: white;width: 50%;">
                                <h3 id="bb">Fanny Spancer</h3>
                                <div style="text-align: center;">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                 <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                </div>
                                <p id="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Maxime natus incidunt quas. Accusamus eos doloremque, nobis quibusdam tenetur
                                     facere quas non nostrum minima aliquam suscipit corrupti officiis, sed ab a?
                                    </p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div style="margin: auto; color: white;width: 50%;">
                                <h3 id="bb">Fanny Spancer</h3>
                                <div style="text-align: center;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                     <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                    </div>
                                <p id="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Maxime natus incidunt quas. Accusamus eos doloremque, nobis quibusdam tenetur
                                     facere quas non nostrum minima aliquam suscipit corrupti officiis, sed ab a?
                                    </p>
                            </div>
                        </div>
                            <a href="#aa" class="carousel-control-prev" data-slide='prev'>
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a href="#aa" class="carousel-control-next" data-slide='next'>
                                <span class="carousel-control-next-icon"></span>
                            </a>    
                    </div>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>