<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            position: relative;
            width: 80%;
            margin: auto;
        }
        .bb{
            position: absolute;
            margin-left: 40%;
            margin-top: 10%;
            font-size: 80px;
           background-image:linear-gradient(green 50%, yellow 50%);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           
        }
        .overflow{
            background: linear-gradient( to left top,yellow,blue, orange);
            opacity: 0.5;
            position: absolute;
            height: 100vh;
            width: 100%;
            font-size: 50rem;   
        }
    </style>
</head>
<body>
   <div class="aa">
       <div class="overflow"></div>
       <h1 class="bb">Hello there</h1>
       <img src="sports.jpeg" style="width: 100%;" alt="">
   </div>
</body>
</html>