<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
    <p style="text-align: center; margin-top: 20%; font-size: 300px;text-shadow: 20px 20px 20px;color: white;background-color: black; ">HELLO</p>
    div
</body>
</html>