<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="row">
                   <div class="col-md-6">
                       <div class="carousel slide" data-ride='carousel' id="aa">
                           <ul class="carousel-indicators">
                               <li data-slide-to='0' data-target='#aa'></l>
                                <li data-slide-to='1' data-target='#aa'></l>
                           </ul>
                           <div class="carousel-inner">
                               <div class="carousel-item active">
                                   <img src="pundir1.jfif" style="width: 100%;" alt="">
                               </div>
                               <div class="carousel-item">
                                <img src="pundir2.jfif"  style="width: 100%;" alt="">
                            </div>
                            <div class="carousel-item">
                                <img src="pundir3.jfif"  style="width: 100%;" alt="">
                            </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-6">
                    <div class="carousel slide" data-ride='carousel' id="aa">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="pundir1.jfif" style="width: 100%;" alt="">
                            </div>
                            <div class="carousel-item">
                             <img src="pundir2.jfif"  style="width: 100%;" alt="">
                         </div>
                         <div class="carousel-item">
                             <img src="pundir3.jfif"  style="width: 100%;" alt="">
                         </div>
                        </div>
                    </div>
                   </div>
                   <a href="#aa" class="carousel-control-prev" data-slide='orev'>
                       <span class="carousel-control-prev-icon"></span>
                   </a>
                   <a href="#aa" class="carousel-control-prev" data-slide='orev'>
                    <span class="carousel-control-prev-icon"></span>
                </a>
                  
               </div>
           </div>
       </div>
   </div> 
</body>
</html>