<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 30%;margin: auto;">
       <img id="image" src="pundir1.jfif" alt="">
    </div>
    <button onclick="abc(0)">sad face</button>
    <button onclick="abc(1)">smiling face</button>
    <script>
    
    function abc(ab){
        let pic='';
        if(ab==0){
            pic='pundir1.jfif';
        }  else if(ab==1){
            pic='pundir2.jfif';
        }
    document.getElementById('image').src= pic;
    }
    
    
    </script>
</body>
</html>