<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <h1 style="margin: auto; width: 20%;">type in the field
    and show the 
     password in the 
    showing field</h1>
    <div style="margin: auto; width: 20%;">
<input onkeydown="getdata()" type="" placeholder="enter your password" name="" id="data">
    <h1>show password</h1></div>
    <h2 id="show">

    </h2>
</div>
<script>
function getdata(){
    let inputdata=document.getElementById('data').value;
    document.getElementById('show').innerHTML=inputdata;
    document.getElementById('data').style.textAlign='center';
}
</script>
</body>
</html>