<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZnGMxARIxoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6876.792800766451!2d76.86888097543185!3d30.48153027690131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb92014a81f7b%3A0xd9e1070d174483f3!2sJaula%20Kalan%2C%20Punjab%20140501!5e0!3m2!1sen!2sin!4v1581484574469!5m2!1sen!2sin"
     width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>