<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa{
        width: 50%;
        height: 600px;
        border: 2px solid whitesmoke;
        margin: auto;
        
        background-color: white;
        
    }
    input,p{
        margin-left: 20px;
        padding: 10px;
    }
    h1{
        margin-left: 80px;
    }
    
    
    </style>
</head>
<body style="background-color:rgb(216, 53, 189);">
    <div class="aa">
        <form action="">
        <h1 style="text-transform: capitalize;left: 20px;">registration form</h1>
        <p style="position: relative;">first name </p> <input type="first name">
          <p style="position: absolute; right: 55%;top: 10%;">last name</p><input type="last name"> 
        <p style="position: relative;">birthday</p>
        <input type="birthday">
        <p style="position: absolute; right: 55%;top: 25%;">gender</p>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <p style="position: relative;">email</p>
        <input type="email">
        <p style="position: absolute;right: 53%;top: 40%;">phone number</p>
        <input type="phone number">
        <p>subject</p>
        <input type="text" placeholder="choose option">
        <select name="" id="">
            <option value="">car</option>
            <option value="">bus</option>
            <option value="">scooter</option> 
         </select><br>
         <input type="submit" value="submit" style="background-color: blue;margin-top: 10px;">
        </form>
</div>
    
</body>
</html>