<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div{
      
      width: 50%; 
      margin: auto;
      padding: 60px;
      background-color: aqua;
      border: black;
    }
    input{
        text-align: center;
        margin: auto;
        background-color:whitesmoke;
        border: black;padding: 6px;
    }
    h2{
        color: blue;
        text-transform: capitalize;

    }
    </style>
</head>
<body>
   <form action="">
       <div class="div">
          <h2>first name<input type="text" placeholder="first name"></h2>
          <h2>last name<input type="text" placeholder="last name"></h2>
           <h2>password<input type="password" placeholder="password"></h2>
           <h2><label for="male"><input type="radio" name="gender">male</label></h2>
           <h2>country></h2>
           <select name="" id="">
               <option value="">india</option>
               <option value="">usa</option>
               <option value="">canada</option>
               
           </select>
<h2><input type="checkbox">mango</h2>
<h2><input type="checkbox" disabled>apple</h2>
<h2><input type="checkbox">bannana</h2>
<div style="text-align: right; background-color: green; color: red;"><input type="submit" value="submit"><input type="button" value="cancel " ></div>
       </div>
   </form>
</body>
</html>