<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .form_div{
        width: 50%;
        margin: auto;
        background-color: black;
        padding: 60px;
        
       /* border: 2px solid red*/
       text-transform: capitalize;
        }
        h2{
            color: yellow;
            font-size: 15px;
            font-weight: 15px;
        
         }
         input{
             margin-left: 20px;
             padding: 6px;
            margin: auto; 
             
             width: 30%;
             background-color: whitesmoke;
             border: solid red;
             }
             #neeraj{
            background-color: orange;
            padding: 5px
                
             }
             

    </style>
</head>
<body style="background: skyblue">
    <form action="">
        <div class="form_div">
            <h2 style="margin-left: 200px;">first name <input type="text" placeholder="enter first name" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">last name <input type="text" placeholder="enter last name" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">screen time <input type="text" placeholder="enter your screen name" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">date of birth <input type="date" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 50px; text-align: right;">gender <input type="radio" name="gender">male <input type="radio" name="gender">female</h2>
            <h2 style="margin-left: 200px;">country<input type="text" placeholder="usa" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">e-mail <input type="text" placeholder="enter e-mail" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">phone <input type="text" placeholder="enter phon" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">password <input type="text" style="margin-left: 200px;"></h2>
            <h2 style="margin-left: 200px;">confirm password <input type="text" style="margin-left: 100px;"></h2>
            <h2 style="margin-left: 200px;"><input type="checkbox">i agree to the terms of use</h2>
              </div>
              <div id="neeraj"><input type="submit" value="submit" ><input type="button" value="cancel"></div>
              
    </form>
</body>
</html>