<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .form_div{
        width: 45%;
        margin: auto;
        border: 2px solid green;
        background-color:silver;
        
    }
     input{
         width: 80%;
         margin: auto;
         background-color:silver;
     }
     input[type=text]{
         background-color:silver;
         border: none;
         padding: 15px;
         border-bottom: 2px solid gray ;
         margin-bottom: 10px;
         margin-left: 10px;}
    input[type=password]{
          padding:15px;
          margin-bottom: 15px;
          margin-left: 10px;}
          input[type=email]{
              padding: 15px;
              margin-bottom: 15px;
              margin-left: 10px;  }
              input[type=number]{
                  padding: 15px;
                  margin-bottom: 15px;
                  margin-left: 10px;   }
                  input[type=date]{
                      padding: 15px;
                      margin-bottom: 15px;
                      margin-left: 10px; }
               input[type=radio]{
                   width: 20%;
                   padding: 15px;
                   margin-bottom: 10px;
                   margin-left: 10px;
               }
               input[type=checkbox]{
                   width: 20px;
               }

     

    </style>
</head>
<body>
    <div class="form_div">
        <form action="">
        <input type="text" placeholder="enter your name">
        <input type="password" placeholder="enter your password">
        <input type="email" placeholder="enter your mail">
        <input type="number" placeholder="enter your contact" value="91">
        <input type="file">
        <input type="date">
        <input type="radio" name="gender"> male
        <input type="radio" name="gender"> female</br>
        <input type="checkbox" disabled>orange
        <input type="checkbox">mango
        <input type="checkbox">apple
            <input type="range">
            <input type="time">
            <select name="" id="">
                <option value="">car</option>
                <option value="">bike</option>
                <option value="">bus</option>

            </select><input type="submit" value="register">
            
        </form>

    </div>
</body>
</html>