<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><style>
    .main{
        border: 2px solid red;
        background-color: skyblue;
      margin: 10px 10px 10px 10px;
    }
    input{
         width: 30%; 
        margin-right: 10px;
    }
    p{
        
        padding: 10px 10px 10px 10px;
        
    }
    
    </style>

</head>
<body>
    <div class="main">
        <form action="">
  <p>name <input type="name"></p>
  <p>password <input type="password"></p>
  <p>confirm password <input type="password"></p>
  <p>city  <input type="text" placeholder="select city"><select name="" id="">
<option value="">lalru</option>
<option value="">derabassi</option>
<option value="">mohali</option>
 </select></p>
<p>gender <input type="radio">male 
<input type="radio">female
</p>
<p>gmail <input type="gemail"></p>
<input type="submit" value="submit">

        </form>
    </div>
</body>
</html>