<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .form_div{
        width: 50%;
        margin: auto;
        background-color: red;
        padding: 25px;
        /*border: 2px solid black;*/
    background-color: whitesmoke; }
    input{
        height: 40px;
        width: 50%;
        margin: auto;
        background-color: whitesmoke;
        border: 2px solid gray;
        display: inline-block; }
      h2{
          padding: 8px 19px 15px 45px;
          display: inline-block;
          width: 35%;  }
          select{
              display: inline-block;
              padding: 8px 100px 15px 45px; }
              option{
                  background-color: blue;
                  color: red;
                  
              }
    </style>
</head>
<body style="background: yellow;">
     <div class="form_div">
        <form action="" style="background:skyblue ;">
            <div style="margin-left: 10%;" ><div style="background: red;border-radius: 50%; font-size: 20px;font-weight: bold;text-align: center;
            width: 20px; display: inline-block;">1 </div> <span style="color: blue; font-size: 25px; font-weight: bold;">tell us about </span> </div>
       <h2>store name</h2><input type="storename">
        <h2>store address</h2><input type="storeaddress">
        <h2>password</h2><input type="password">
       <h2>password again</h2><input type="passwordagain">
       <h2>store type</h2>
        <select name="" id="">
            <option value="">bus</option>
            <option value="">car</option>
            <option value="">motercycle</option>
        </select>
       <h2>country</h2>
       <select name="" id="">
           <option value="">india</option>
           <option value="">usa</option>
           <option value="c">canada</option>
       </select>
       <h2>time zone</h2> 
       <select name="" id="">
           <option value="">(gmt-05:00)eastern time(us&cancel)</option>
           <option value="">(gmt-06:00)weastern time(us&cancel)</option>
           <option value="">(gmt-07:00)eastern time(us&cancel)</option>
       </select>
       <h2>currency</h2>
       <select name="" id="">
           <option value="">us.dollar</option>
           <option value="">indian rupees</option>
           <option value="">canada dollar</option>
      

       </select>
       </form>
    </div>
</body>
</html>