<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa{
        width: 50%;
        border: 2px solid red;
        margin: auto;
        height: 400px;
        
    }
    .left{
        width: 40%;
        display:inline-block;
        margin-left: 20px;
        
    }
    .right{
        width: 40%;
        display: inline-block;
        margin-left: 20px;
    }
    .cc{
        margin-left: 20px;
    
    }
    .left input,.left lable{
        width: 100%;
    }
    .left input{
        padding: 15px;
        box-sizing: border-box;
    }
     .right input, .left lable{
        width: 100%;
    }
    .right input[type=radio]{
     width: 20%;  
    }
    .right input{
        padding: 15px;
        margin-top:15px;
        box-sizing: border-box;
    }
    .cc{
        display: inline;
        padding: 50px;
    }
    .cc select{
        display: inline-block;
        margin: auto;
        width: 80%;
    }
    .input[type=submit]{
        background-color: red;
        border: none;
        border: 2px solid gray;
    }
    
    </style>
</head>
<body>
    <div class="aa">
   <form action="">
       <h2>registration form</h2>

<div class="left">
    <label for="">first name</label>
    <input type="text" placeholder="enter your first name">
     <label for="">date of birth</label>
    <input type="date" placeholder="enter your D.O.B">
    <label for="">email</label>
    <input type="email" placeholder="enter your email">
</div>
<div class="right">
     <label for="">last name</label>
    <input type="text" placeholder="enter your last name">
 <label for="">gender</label> <br>
    <input type="radio"name=gender><span>male</span>   
 <input type="radio"name=gender><span>female</span> <br>
 <label for="">number</label> 
 <input type="number" placeholder="enter your contect">
</div>
<div class="cc">
    <label for="">subject</label>
    <select name=" " id="">
        <option value="">english</option>
        <option value="">math</option>
        <option value="">hindi</option>
    </select>
    
    <input type="submit" value="submit">
    
</div>







   </form>
   </div> 
</body>
</html>