<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h2 onmouseover="ab()">hello js code</h2> 
  
  


  <script>
  var a=20;
  let b='hello';
  let c =30;
  let d= a+c;
    

    document.write('<h1 style="background:red">'+b+'</h1>');




    function ab(){
        
        document.write( '<div style="background:red;color:blue;padding:200px"></div>')
    }
    </script>
</body>
</html>