<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
li{
    background-color: green;
   /* display: inline;  */
    color: royalblue;
}

</style>
    
</head>
<body>

    <p style="text-indent: 50px;line-height: 50px;word-spacing: 20px;letter-spacing: 20px;">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Est quisquam odio odit quidem ducimus,
         praesentium ullam, debitis autem laudantium, facilis corrupti
         officiis expedita perferendis? Nesciunt unde dolorem itaque dolorum aut?</p>
<h2>Class data</h2>
<ol><li>Name
    <ol>
        <li style=><strong>ram</strong></li>
        <li style=><strong>Sham</strong></li>
        <li style=><strong>lakhan</strong></li>
    </ol>
</li>
    <li>Class
        <ol>
            <li>10<sup>th</sup></li>
            <li>12<sup>th</sup></li>
            <li>11<sup>th</sup></li>
        </ol>
    </li>
    <li>roll no
        <ol>
            <li style="list-style-type: square;">1254</li>
            <li style="list-style-type: square;">1255</li>
            <li style="list-style-type: square;">1256</li>
        </ol>
    </li>

</ol>
<h2>class</h2>
<ul>
    <li>name
        <ul>
            <li style=><strong>Sukh</strong></li>
            <li style=><strong>Nav</strong></li>
            <li style=><strong>ishq</strong></li>
        </ul>
    </li>
    <li>class
        <ul>
            <li>10<sup>th</sup></li>
            <li>11<sup>th</sup></li>
            <li>10<sup>th</sup></li>

        </ul>
    </li>
    <li>roll no
        <ul>
            <li style="list-style-type: square;">1254</li>
            <li style="list-style-type: square;">1255</li>
            <li style="list-style-type: square;">1256</li>
        </ul>
    </li>
    <li>section
        <ul>
            <li style="list-style-type: square;">A</li>
            <li style="list-style-type: square;">B</li>
            <li style="list-style-type: square;">C</li>
        </ul>
    </li>
</ul>
</body>
</html>