<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            background-color: saddlebrown;
           /* display: inline;*/
            color: red;
        }
    </style>
</head>
<body>
    <h1>NEERAJ KUMAR</h1>
    <ol>
        <li>NAME
            <ol>
                <li><strong>NAVJOT</strong></li>
                <LI><strong>RAM</strong></LI>
                <LI><strong>NEERAJ</strong></LI>
            </ol>
        </li>
        <li>STUDENT
            <ol>
                <li>10<sup>th</sup></li>
                <li>11<sup>th</sup></li>
                <li>12<sup>th</sup></li>

            </ol>
        </li>
        <LI>CLASS
            <ol>
                <li style="list-style-type: square;">123</li>
                <li style="list-style-type: square;">123</li>
                <li style="list-style-type: square;">123</li>
            </ol>
        </LI>
    </ol>
</body>
</html>