<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    li{
background-color: indigo;
 /* display: inline;*/
  color:red;
    }
    
    </style>
    
        
          


</head>
<body>
<p style="text-indent: 50px;line-height: 50px;word-spacing: 20px;letter-spacing: 50;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laboriosam nisi veritatis veniam cumque architecto modi alias
     eveniet eum consequuntur molestiae possimus, et deserunt optio, laborum ducimus porro dolor perspiciatis?</p>
<h2>Factory worker</h2>
 <ol>
<li>Name
 <ol>
<li><strong>navjot</strong></li>
<li><strong>sukhmeet</strong></li>
<li><strong>asif</strong></li>
 <li><strong>ikshu</strong></li>
 </ol>
 </li>
 <li>attendce
 <ol>
 <li style="list-style-type: square;">29</li>
<li style="list-style-type: square;">30</li>
 <li style="list-style-type: square;">25</li>
  <li style="list-style-type: square;">8</li>
 </ol>
</li>
 <li>leave
  <ol>
  <li style="list-style-type:none">1</li>
 <li style="list-style-type:none">0</li>
 <li style="list-style-type:none">5</li>
 <li style="list-style-type: none">22</li>
 </ol>
 </li>
 </ol>
 <h2> class data</h2>
 <ul>
     <li>Name
         <ul>
             <li><strong>Pappu</strong></li>
             <li><strong>pamma</strong></li>
             <li><strong>Papla</strong></li>
             
         </ul>
     </li>
     <li>class
         <ul>
             <li>10<sup>th</sup></li>
             <li>11<sup><th></th></sup></li>
             <li>12<sup>th</sup></li>
         </ul>
     </li>
     <li>roll no
         <ul>
             <li style="list-style-type: square;">1</li>
             <li style="list-style-type: square;">2</li>
             <li style="list-style-type: square;">3</li>
         </ul>
     </li>
     <li>section
         <ul>
             <li style="list-style-type: lower-roman;">hhh</li>
             <li style="list-style-type: lower-roman;">kkk</li>
             <li style="list-style-type: lower-roman;">hhh</li>
         </ul>
     </li>
 </ul>
</body>
</html>