<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    html 2 type of list
    <!-- ordered
    <ol></ol>
    unorder
    <ul></ul> -->

        <h2>order list</h2>
    <ol style="list-style-type: lower-alpha;">
        <li>hi
        <ul>
            <li>1</li>
            <li>2</li>
            <li></li>
        </ul>    
        </li>
        <li>I </li>
        <li>AM</li>
    </ol>
    <h2>Unorder list</h2>
    <ul style="list-style-type: circle;">
        <li>hi </li>
        <li>I</li>
        <li>AM</li>
    </ul>

</body>
</html>