<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h2>class data</h2>
  <ol style="list-style-type: lower-roman;"> 
    <li>neeraj
       <ul>
           <li>name 
               <ol
               ><li>ram</li>
               <li>sham</li>
               <li>kumar</li>
               <li>pappu</li>
            </ol
            >
           </li>
           <li>class</li>
           <li>roll no</li>
       </ul>

    </li>
    <li>navjot</li>
    <li>kammu</li>
    <li>deepa</li>
    </ol>
    <ul style="list-style-type: circle;"></ul>
    <h2>unorder list</h2>
    <li>neeraj</li>
    <li>navjot</li>
    <li>kammu</li>
    <li>deepa</li>
</body>
</html>