<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa, .bb{
        width: 30%;
        height: 200px;
        position: absolute;
    }
    .aa{
        background-color: green;
        left: 0px;
        position: relative;
    }
    .bb{
        background-color: greenyellow;
        right: 0px;
        position: absolute;
    }
    @media screen and (max-width: 1200px) {
        .aa{
            background-color: grey;
            left: 20px;
            
        }
        .bb{
            background-color: hotpink;
            right: 20px;
            
        }
        
    }
     @media screen and (max-width: 1000px) {
        .aa{
            background-color: red;
            left: 40px;
        }
        .bb{
            background-color: blue;
            right: 40px;
        }
        
    }
    @media screen and (max-width: 800px) {
        .aa{
            background-color:darkmagenta;
            left: 60px;
            position: fixed;
        }
        .bb{
            background-color: darkorange;
            right: 60px;
            position: fixed;
        }
        
    } @media screen and (max-width: 300px) {
        .aa,.bb{
            width: 100%;
            position: sticky;
        }
        .aa{
            background-color:springgreen;
            
        }
        .bb{
            background-color: steelblue;
            
        }
        
    }

    
    </style>
</head>
<body>
   <div class="aa"></div> 
   <div class="bb"></div>
</body>
</html>