<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 jaula kalan</br>
 <strong>malkpu</strong>   
 <i>ballopu</i>
 <ins>tofapur</ins>
 <del>lalru</del>
 10<sup>2</sup>
20 <sub>5</sub>
<mark>derabassi</mark>
<h1>zirkpur</h1>
<h2>mohali</h2>
<h3>chandigarh</h3>
<h4>shirhind</h4>


</body>
</html>