<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
               <div class="row">
                   <div class="col-md-12">  <h2>contact us</h2></div>
                   <div class="col-6">
                      <label for="">first name</label>
                      <input type="text" class="form-control">
                   </div>
                   <div class="col-6">
                    <label for="">first name</label>
                    <input type="text" class="form-control">
                 </div>
                 <div class="col-6">
                    <label for="">first name</label>
                    <input type="text" class="form-control">
                 </div>
                 <div class="col-6">
                    <label for="">first name</label>
                    <input type="text" class="form-control">
                 </div>
                 <div class="row">
                     <div class="col-md-12">
                        
                     </div>
                 </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>