<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-md-12 px-0">
               <nav class="navbar navbar-expand navbar-light bg-light">
                   <a href="" class="navbar-brand">meranda</a>
                   <div class="ml-auto">
                       <i class="fa fa-facebook-f ml-5" style="font-size:36px"></i>
                       <i class="fa fa-twitter ml-4" style="font-size: 36px;"></i>
                       <i class="fa fa-instagram ml-4" style="font-size: 36px;"></i>
                   </div>
                   <input type="search" class="form-control ml-5" style="border-radius: 30px;width: 30%;">
                   <i class="fas fa-searh ml-2" style="font-size: 30px;"></i>
               </nav>
           </div>
       </div>
   </div>
   <div class="container">
       <div class="row">
           <div class="col-md-12 px-0">
               <nav class="navbar navbar-expand navbar-light">
                   <ul class="navbar-nav ml-5">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">home</a>
                    </li>
                   </ul>
               </nav>
           </div>
       </div>
       <div class="col-md-12 px-0">
           <div class="carousel slide" data-ride='carousel' id="ss">
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <img src="pundir1.jfif" style="width: 100%;height: 500px;" alt="">
                       <div class="carousel-caption" style="top: 50px;font-size: 50px;">WEB DESIGN</div>
                       <a href="#ss" data-slide='prev' class="carousel-control-control-prev">
                           <span class="carousel-control-prev-icon"></span>
                       </a>
                       <a href="#ss" data-slide='nrxt' class="carousel-control-control-next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                   </div>
               </div>
           </div>
       </div>
   </div> 
</body>
</html>