<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <div>
    <nav class="navbar navbar-expand navbar-dark bg-light">
        <a href="naavbar-brand"><h2>meranda</h2></a>
        <ul class="navbar-nav">
             <li class="navbar-item">
              
            </li>
        </ul>
        <ul class="ml-auto">
            <form action="">
                <div style="position: relative;">
                <input type="search" class="form-control">
                <i class="fa fa-search" style="position: absolute;right: 2%;top: 25%;"></i>
                <i class="fa fa-facebook-square" style="position: absolute; top: 25%;right: 120%;"></i>
                <i class="fa fa-instagram" style="position: absolute;top: 25%;right: 110%;"></i>
                <i class="fa fa-twitter" style="position: absolute;top: 25%;right: 100%;"></i>
                </div>
            </form>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
        <div class="col-12 bg-light">
        <nav class="navbar navbar-expand nvbar-light">
            <button class="navbar-toggler" data-target='#aa' data-toggle='collapse'>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="aa">
            <ul class="navbar-nav">
                <li class="nav-item">
                 <a href="" class="nav-link">home</a>   
                </li>
                <li>
                    <a href="" class="nav-link">cetegrious</a>   
                   </li>
                   <li>
                    <a href="" class="nav-link">politics</a>   
                   </li>
                   <li>
                    <a href="" class="nav-link">business</a>   
                   </li>
                   <li>
                    <a href="" class="nav-link">health</a>   
                   </li>
                   <li>
                    <a href="" class="nav-link">design</a>   
                   </li>
                   <li>
                    <a href="" class="nav-link">contact</a>   
                   </li>
            </ul>
            </div>
        </nav>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <div class="carousel slide" data-ride='carousel' id="aa">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="carousel-item">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="carousel-item">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <a href="#aa" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#aa" class="carousel-control-next" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-4">
                    <h1>editor's pick</h1>
                    <img src="pundir2.jfif" alt="">
                    <h2>neeraj kumar</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nam tempore atque qui
                         nesciunt odio esse corrupti doloribus,
                         reiciendis delectus vitae aut modi provident culpa voluptatum 
                         eligendi exercitationem, corporis tempora.</p>
                </div>
                <div class="col-4 mt-5">
                   <img src="pundir1.jfif" alt="">
                   <p style="position: absolute;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eveniet dignissimos facere, odit nihil molestias, alias 
                       sunt sint illum soluta tenetur nam doloribus consectetur omnis eum placeat porro veritatis hic!</p> 
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

   
