<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>  
</head>
</head>
<body>
   <div class="contaner-fluid">
       <div class="row">
           <div class="col-md-12 ">
               <nav class="navbar navbar-expand bg-dark">
                   <ul class="navbar-nav mx-auto">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                   </ul>
               </nav>
           </div>
       </div>
       <div class="row">
           <div class="col-md-8 mx-auto">
               <div class="carousel slide" data-ride='carousel' id="ss">
                   <div class="carousel-inner">
                       <div class="carousel-item active">
                           <img src="pundir1.jfif" style="width: 100%;" alt="">
                           <div class="carousel-caption">
                               <h2>I AM</h2>
                           </div>
                       </div>
                       <div class="carousel-item ">
                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                        <div class="carousel-caption">
                            <h2>hello there</h2>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                        <div class="carousel-caption">
                            <h2>your carousel</h2>
                        </div>
                    </div>
                    <a href="#ss" class="carousel-control-prev"data-slide='prev'>
                        <span class="carousel-control-prev-icon"></span> </a>
                        <a href="#ss" class="carousel-control-next"data-slide='next'>
                            <span class="carousel-control-next-icon"></span> </a>
                   
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-md-4 mx-auto">
               <p style="width: 50%;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, nihil porro.
                    Ipsa labore maxime laboriosam sint consequatur magni,
                    beatae amet quis voluptates quod dolor laudantium odio nisi numquam! Magni, illo?</p>        
           </div>
           <div class="col-md-4">
            <h4>click to open a  modal</h4>
            <button class="btn btn-out-line-dark bg-danger ml-4" data-target='#bb' data-toggle='modal'>click</button>
           </div>
       </div>
       <div class="row ">
        <div class="col-md-8 bg-info p-5 mx-auto" style="height: 200px;">
             <h2>alert class</h2> 
             <div class="alert alert-success">hi</div>
        </div>
              
           </div>
       </div>
       <div class="row">
       <div class="col-md-4 p-5 mx-auto" style="height: 200px;"></div>
       <div class="col-md-4 bg-success p-5 mx-auto" style="height: 200px;"></div>
       <div class="col-md-4 p-5 mx-auto" style="height: 200px;"></div>
       <div class="row">
           <div class="col-md-12 mx-auto bg-success"> </div>
       </div>
       <div class="modal" id="bb">
           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                     <div class="modal-title">
                    registration form
                     </div>
                     <button  class="btn" data-dismiss='modal'></button>  .
                   </div>
                   <div class="modal-body">
                       <form action="">
                           <label for="">username</label>
                           <input type="text" class="form-control">
                           <label for="">password</label>
                           <input type="password" class="form-control">
                           <label for="">email</label>
                           <input type="email" class="form-control">
                       </form>
                   </div>
                   <div class="modal-footer">
                       <h2>forget password</h2>
                   </div>
               </div>
           </div>
       </div>
   </div> 
</body>
</html>