<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrao.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
  <div class="row">
      <div class="col-md-12">
          <nav class="navbar navbar-expand-sm navbar-light">
              <a href="navbar-brand">brand</a>
              <button class="navbar-toggler" data-target='#aa'data-toggle='collapse'>
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="aa"> 
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a href=""class="nav-link">home</a>
                  </li>
                  <li>
                    <a href=""class="nav-link">hhhh</a>
                </li>
                <li>
                    <a href=""class="nav-link">ffff</a>
                </li>
                <li>
                    <a href=""class="nav-link">ghhh</a>
                </li>
                <li>
                    <a href=""class="nav-link">hhhh</a>
                </li>
              </ul>
              <ul class="ml-auto">
                  <form action="">
                      <div>
                        <input type="search" class="form-control">
                        <i class="fa fa-search"></i>
                      </div>
                  </form>
              </ul>
              </div>
          </nav>
      </div>
  </div>
</body>
</html>