<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawasome.com/a076d05399.js"></script>
    <script src="jquery.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">navbar coding</h2>
        </div>
        <div class="col-md-12">
            <nav class="navbar navbar-expand navbar-light bg-success">
            <a href="" class="navbar-brand">website name</a>
                <button class="navbar-togler" data-target='#aa' data-toggle='collapse'>
<span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="aa">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">home</a>
                </li>    
            </ul>
            <ul>
                <form action="">
                    <div style="position: relative;">
                    <input type="search" class="form-control mt-2">
                    <i class="fas fa-search" style="position: absolute;right: 5%;top: 30%;"></i>
                    </div>
                </form>
            </ul>
            </div>
            </nav>
        
        </div>
    </div>
</div>
</body>
</html>