<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div>
    <h2 style="text-align: center;text-transform: capitalize;">album example</h2>
    <div style="border: 2px ;width: 20%;height: 200px;margin: auto;"><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos repellat optio facilis dolore doloremque. 
         Maiores repudiandae itaque, laboriosam atque ullam asperiores alias repellendus consectetur
          dolores deleniti impedit explicabo dolore nobis?</p></div>
          <button >
              <input type="main call to action" value="main call to action">
              <input type="secondary action" value="secondary action">
          </button>
          <div>
        <div class="container" style="margin-right: 20px;margin-right: 20px;">
            <div class="row" style="margin-left: 20px; margin-right: 20px;">
                <div class="col-md-4 p-5" style="background-color: silver;"></div> 
                 <div class="col-md-4 p-5" style="background-color: silver;"></div>
                 <div class="col-md-4 p-5" style="background-color: silver"></div>
            </div>
        </div>

          </div>
          </div>
</body>
</html>
    