<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   .a{
       padding: 0px;
       border: 5pxx solid white;
   }
   </style>
</head>
<body style="background-color: silver;">
   <div class="container-fluid">
       <div class="row" style="margin-right: 10px;margin-left: 10px;">
           <div class="col-md-12 bg-light">
               <nav class="navbar navbar-expand-sm navbar-light">
                   <a href="" class="navbar-brand">website</a>
                   <button class="navbar-toggler" data-target='#aa' data-toggle='collapse'>
                       <span class="navbar-toggler-icon"></span>
                       
                   </button>
                   <div class="collapse navbar-collapse" id="aa">
                   <ul class="navbar-nav mx-auto">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li> 
                       <li>
                        <a href="" class="nav-link">contact</a>
                    </li>
                     <li>
                           <a href="" class="nav-link">service</a>
                       </li>
                       <li>
                        <a href="" class="nav-link">about</a>
                    </li>
                   </ul>
                   <ul class="ml-auto">
                       <form action="">
                           <div style="position: relative;">
                           <input type="serch" class="form-control mt-2">
                           <i class="fa fa-search" style="position: absolute;right: 5%;top: 30%;"></i>   
                        
                        </div>
                       </form>
                    
                   </ul>
                   </div>
               </nav>
           </div>
       </div>
   </div>
   <div style="margin-left: 20px;margin-right: 20px;">
       <img src="pundir2.jfif" style="width: 100%; height: 200px; margin-top: 10px;" alt="">
   </div>
   <div>
       <div class="row bg-light p-5 ">
       <div class="col-md-3 max-auto"  >
           <img src="pundir1.jfif" style="width: 100%;" alt="">
          <p style="margin: auto;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus eum atque
            tenetur placeat, quod reprehenderit sunt velit praesentium in,
            molestias expedita nesciunt quam laborum ipsum commodi nisi quibusdam nostrum!</p>
       </div>
       <div class="col-md-3 max-auto">
           <img src="pundir1.jfif" style="width: 100%;"  alt="" >
<p style="margin: auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatem, unde labore
     totam cupiditate enim quos,
     ratione consequuntur vel veritatis deleniti dolor laborum, 
     distinctio praesentium fugiat! Accusamus id expedita nulla.</p>
       </div>
       <div class="col-md-3 max-auto">
           <img src="pundir1.jfif" style="width: 100%;" alt="">
           <p style="margin: auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, 
               quis soluta quo a repellendus sed eveniet suscipit culpa quia officia
                temporibus mollitia velit odit debitis rem facere corrupti hic ex!</p>
       </div>
       <div class="col-md-3 max-auto">
           <img src="pundir1.jfif" style="width: 100%;" alt="">
           <p style="margin: auto;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quod quaerat facilis quia aperiam! Aspernatur,
                fugit! Consectetur aliquid labore ducimus sequi vero quis sit accusantium doloribus sed! Praesentium, hic velit.</p>
       </div>
       </div>
       <div class="row mt-3">
           <div class="col-md-4">
               <div class="row">
                   <div class="col-md-6 a">
                       <img src="pundir1.jfif" style="width: 100%;" alt="">
                   </div>
                   <div class="col-md-6 a">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="col-md-6 a">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="col-md-6 a">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
               </div>
           </div>
           <div class="col-md-8">
               <h2>heading</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Ab placeat laborum quidem impedit excepturi maxime incidunt perspiciatis
                    aliquid eaque obcaecati veniam quasi non, iusto cumque ipsam quaerat cupiditate, aliquam eligendi?</p>
           </div>
       <div class="row mt-3 ">
           <div class="col-md-12 bg-dark mt-50">
               <nav class="navbar navbar-expand">
                   <ul class="navbar-nav mt-5px">
                       <li class="nav-item">
                           <a href="" class="nav-link">home</a>
                       </li>
                       <li>
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li>
                        <a href="" class="nav-link">home</a>
                    </li>
                   </ul>
               </nav>
           </div>
       </div>
   </div>
</body>
</html>