<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div style="width:50%;height: 150px;background-color: red;float: left;">neeraj</div>
  <div style="width: 25%;height: 150px;background-color: yellow;float: left;">anish</div>  
  <div style="width: 25%;height: 150px;background-color:blue ;float: left;">sahil</div>
  <div style="width: 40%;height: 200px;background-color: blueviolet;float: left;">vikas</div>
  <div style="width: 20%;height: 200px;background-color: brown;float: left;">pankaj</div>
  <div style="width: 40%;height: 200px;background-color: crimson;float: left;">rahul</div>
  <div style="width: 35%;height: 250px;background-color: darkgreen;float: left;">pawan kumar</div>
  <div style="width: 15%;height: 250px;background-color: darkolivegreen;float: left;">Mahinder</div>
  <div style="width: 35%;height: 250px;background-color: darkslategray;float: left;">Ramkumar</div>
  <div style="width: 15%;height: 250px;background-color: red;float: left;">Surinderkaur</div>
  <div style="width: 34%;height: 150px;background-color:blueviolet;float: left;">chotu</div>
  <div style="width: 33%;height: 150px;background-color: chartreuse;float: left;">raman</div>
  <div style="width: 33%;height: 150px;background-color: darkblue;float: left;">maninder</div>
</body>
</html>