<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   div p::first-line{
       color:yellow;
       background-color: green;
   }
   div p::first-letter{
       color: honeydew;
       text-decoration: underline;
   }
   div.dd ::selection{
       color: red;
       background-color: blue;
   }

    
    </style>
</head>
<body>
    <div style="text-align: center; text-transform: uppercase;">
        <h1 style="text-align: center; color: teal;">heading</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laborum quia exercitationem accusantium dolores saepe,
      ex ipsam nihil placeat id beatae asperiores,
             maxime autem deleniti quidem eveniet voluptas, provident corrupti!</p>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laborum quia exercitationem accusantium dolores saepe,
                ex ipsam nihil placeat id beatae asperiores,
                maxime autem deleniti quidem eveniet voluptas, provident corrupti!</p>
                 <p class="dd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laborum quia exercitationem accusantium dolores saepe,
                    ex ipsam nihil placeat id beatae asperiores,
                    maxime autem deleniti quidem eveniet voluptas, provident corrupti!</p>



    </div>
</body>
</html>