<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    div{
        width: 50%;
        height: 200px;
        display: inline-block;
        
        overflow: scroll;
    }
    </style>
    
</head>
<body>
    <div  style="background-color: red;">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ducimus dolorem ea magni vero,
         quod cumque officia sunt,
         tempore optio eos quis explicabo itaque? Porro sequi quam neque nostrum officiis.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ducimus dolorem ea magni vero,
            quod cumque officia sunt,
            tempore optio eos quis explicabo itaque? Porro sequi quam neque nostrum officiis.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ducimus dolorem ea magni vero,
                quod cumque officia sunt,
                tempore optio eos quis explicabo itaque? Porro sequi quam neque nostrum officiis.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ducimus dolorem ea magni vero,
                    quod cumque officia sunt,
                    tempore optio eos quis explicabo itaque? Porro sequi quam neque nostrum officiis.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, ducimus dolorem ea magni vero,
                        quod cumque officia sunt,
                        tempore optio eos quis explicabo itaque? Porro sequi quam neque nostrum officiis.</p>

    </div>
    <!-- <div style="background-color: blue;">name</div> -->
    <h2>hjhjhhjh</h2>
</body>
</html>