<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    .form-control{
        /* border: none !important; */
        background: transparent !important;
        border-bottom: 2px solid white !important;
    }
    .form-control::placeholder{
     color: white;
     font-size: 22px;
     opacity: 0.5;


    }
    #cc{
        position: absolute;
        background: red;
        color: white;
        width: 80%;
        left: 110%;
        top:-10px;
        /* height: 35px; */
        font-size: 20px;
        display: none;
        
    }
    #cc::before{
         /* content: '\022BE';  */
        content: '\21E6';
        position: absolute;
        bottom:15%;
        font-size: 2vw;
        left:-10%;
    }
    </style>
</head>
<body>
    <div class="container mt-5 pt-5">
        <div class="row mt-5">
            <div class="col-md-4 p-5 mt-5 mx-auto text-center" style="background: linear-gradient(blue ,white);">
            <h1 class="text-white">welcome back!</h1>
            <form action="">
                <input type="text" placeholder="username or email" class="form-control mt-5">
                <div style="position: relative;">
                    <input type="password" placeholder="password" id="bb" class="form-control mt-5">
                    <i class="fa fa-eye text-white" onclick="check_pass()" style="color: black;font-size: 20px; position: absolute; right: 5%;bottom: 15%;"></i>
                    <div id="cc">
                        something went wrong
                    </div>
                </div>
                <div style="position: relative;">
                    <input type="submit"  value="Login" class="btn btn-light btn-block mt-5" style="border-radius: 40px;">
                    <i class="fa fa-angle-right " style="font-size: 20px;position: absolute; right: 5%;top: 35%;"></i>
                </div>
                
                <h6 class="text-white">forgot password?</h6>
                
            </form>
            </div>
        </div>
    </div>
    <script>
     function check_pass(){
        let pass_var = document.getElementById('bb');
        let pass_len = document.getElementById('bb').value;
        let icon = document.querySelector('i');
        if(pass_len.length==0)
        //alert()
           document.getElementById('bb').style.border='2px solid red';
          document.getElementById('cc').style.display='block';
          
           
           
        //}else{
            if(pass_var.type == 'password'){
            pass_var.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');}
            
        
        else{
            pass_var.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');}
            
        }
        
        
    
    
    
    
    </script>
</body>
</html>