<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    .form-control{
        border: none !important;
        background: transparent !important;
        border-bottom: 1px solid white !important;
    }
    .form-control::placeholder{
        color:white;
        font-size: 22px;
        opacity: 0.5;
    }
    /* input[type=text]:focus{
        outline: none !important;

    }
    .form-control:focus{

    } */

    </style>
</head>
<body class="bg-secondary">

    <div class="container mt-5 pt-5">
        <div class="row mt-5 pt-5">
            <div class="col-md-4 mx-auto mt-5 p-5 text-center " style="background:linear-gradient(#8dafe3 16%,#4590ff 87%) ;">
                <h2 class="text-white">Welcome Back!</h2>
                <form action="">
                    <input type="text" placeholder="Username or Email" class="form-control mt-5">
                    <div style="position: relative;">
                        <input type="password" id="pass_input"  placeholder="Password" class="form-control mt-5 ">
                        <i class="fas fa-eye text-white" onclick="check_pass()"  style="position: absolute; right:5%;top:35%"></i>
                        
                    </div>
                    <div style="position: relative;">
                        <input type="submit" value="Login" class="btn btn-light btn-block mt-5" style="border-radius: 40px;">
                        <i class="fas fa-chevron-right" style="position: absolute;right:5%;top:35%"></i>
                    </div>
                    <h6 class="text-white">Forgot Password?</h6>
                </form>
            </div>
        </div>
    </div>
    
    <script>
    function check_pass(){
        let pass_var = document.getElementById('pass_input');
        let icon = document.querySelector('i');
        if(pass_var.type == 'password'){
            pass_var.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        }else{
            pass_var.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');

        }
    }
    </script>
   
    

</body>
</html>