<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5 pt-5">
            <div class="col-md-4 mt-5 mx-auto text-center" style="background: linear-gradient(blue 70%,white 30%); border: 2px solid red;">
                <div>
                    <h1>welcome back!</h1>
                </div>
                <form action="">

                    <input type="text" placeholder="user name or password">
                </form>
            </div>
        </div>
    </div>
</body>
</html>