<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mm{
            width: 40%;
            margin: auto;
            border: 5px solid green;
            position: relative;
        }
        .overflow{
            background:linear-gradient(red, blue, green);
            height: 80%;
            width: 80%;
            position: absolute;
            opacity: 0.5;
            left: 10%;
            top: 8%;
        }
        .mm:hover .overflow{
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
            opacity: 0.5;
            transition: 2s linear;
        }
    </style>
</head>
<body>
   <div class="mm">
       <div class="overflow"></div>
       <img src="pundir1.jfif" style="width: 100%;" alt="">
   </div> 
</body>
</html>