<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa{
        width: 20%;
        height: 300px;
        margin: auto;
        border: 2px solid black;
        position: relative;
        overflow: hidden;

    }
    .bb{
        width: 100%;
        height: 300px;
        background-color:green;
        position: absolute;
        left: -100%;
        opacity: 0.5;

    }
    .aa:hover .bb{
        left: 0px;
        transition: 2s ease-in-out;
    }
    
    </style>
</head>
<body>
    <div class="aa">
<div class="bb"></div>
<img src="https://p.bigstockphoto.com/GeFvQkBbSLaMdpKXF1Zv_bigstock-Aerial-View-Of-Blue-Lakes-And--227291596.jpg" style="width: 100%; height: 100%;" alt="">


    </div>
</body>
</html>