<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div, .bb{
           float: left;
        }
        .div, .cc{
            float: right;
            margin-right: 18%;
            
        }
    .img, .aa{
     width: 1000px;
     height: 745px;
    
    }
    </style>
</head>
<body style="background: linear-gradient(green 50%,white 50%);">
  <div class="bb">
      <img src="pundir1.jfif" class="aa" alt="">
  </div>
  <div class="cc">
      <h1>sign up</h1>
      <h3>full name</h3>
      <input type="text" placeholder="name" style="border-top: 2px;">
      <h3>email</h3>
      <input type="text" placeholder="email address" style="border-bottom: 2px solid black;border: none;outline: none;">
      <h3>username</h3>
      <input type="text" placeholder="user name" style="border-top: 2px;">
      <h3>password</h3>
      <input type="text" placeholder="password" style="border-top: 2px;">
      <h3>full name</h3>
      <input type="text" placeholder="name" style="border-top: 2px;">
      <h3>full name</h3>
      <input type="text" placeholder="name" style="border-top: px;">
  </div>
</div>
</body st>
</html>