<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width: 20%;
        margin: auto;
        border: 2px solid red;
        height: 300px;
        position: relative;
        overflow: hidden;

    }
    .sub{
        width: 100%;
        height: 300px;
        background-color: aqua;
        position: absolute;
        left: -100%;
        opacity: 0.5;
    }
    .main:hover .sub{
        left: 0px;
        transition: 10s ease-in-out;
    }
    </style>
</head>
<body>
   <div class="main">
<div class="sub"></div>
<img src="https://p.bigstockphoto.com/GeFvQkBbSLaMdpKXF1Zv_bigstock-Aerial-View-Of-Blue-Lakes-And--227291596.jpg" style="width: 100%; height: 100%;" alt="">


   </div> 
</body>
</html>