<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .aa{
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="aa" style="width: 60%;">
        <img src="pundir2.jfif" alt="">
    </div>
    <div class="aa">
        <h2>kdkfdfksdk</h2>
    </div>
</body>
</html>