<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

       <div style="margin: 20px 20px 20px 20px; text-align: center;">
        <a href="https://www.hd-freewallpapers.com/latest-wallpapers/images-of-snakes.jpg">
        <img src="https://www.hd-freewallpapers.com/latest-wallpapers/images-of-snakes.jpg"
         style="width: 30%; height: 400px;" alt="">
        </a>
        </div>
   
</body>
</html>