<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 20%;
        height: 200px;
    margin-top: 10px;
    }
    </style>
</head>
<body>
    <div style="background-color: red; " >name</div>
    <div style="background-color:yellow; position: absolute;top: 40px; left: 30px;">name</div>
    <div style="background-color: bisque ;position: absolute;top: 70px; left: 70px;">name</div>
</body>
</html>