<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><style>
    div. p::first-line{
        color: teal;
        background-color: tomato;
    }
    div. p::first-letter{
        color: yellow;
        text-decoration: underline;
    }
    
    
    </style>
</head>
<body>
    <div styl>
    <h1 style="text-decoration: underline dotted red;">Hi there</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam et mollitia esse fuga laborum accusamus labore quasi cupiditate?
 Omnis neque optio quos, exercitationem ducimus nostrum quidem ipsa dolores consequuntur!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam et mollitia esse fuga laborum accusamus labore quasi cupiditate?
 Omnis neque optio quos, exercitationem ducimus nostrum quidem ipsa dolores consequuntur!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam et mollitia esse fuga laborum accusamus labore quasi cupiditate?
Omnis neque optio quos, exercitationem ducimus nostrum quidem ipsa dolores consequuntur!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam et mollitia esse fuga laborum accusamus labore quasi cupiditate?
 Omnis neque optio quos, exercitationem ducimus nostrum quidem ipsa dolores consequuntur!</p>
  </div>
</body>
</html>