<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .aa{
            background-color: orange;
            margin-left: 500px;
            margin-right: 500px;
            height: 600px;
            border: 2px solid black;
        }
        .bb h1{
            line-height: 50px;
            text-align: center;
            
            color: white;
            font-size: 60px;
         }
       .bb p{
           text-align: center;
       }
       .bb{ border: 5px solid white;
       height: 550px;
       margin: 10px 10px 10px 10px;
 }
 .cc{
     background-color: teal;
     text-align: center;
     height: 40px;
     color: white;
     margin-top:-20px ;
     text-transform: capitalizess;
      }
      .bb h3{
          text-align: center;
          color: white;
          font-size: 20px;
        
      }
    </style>
</head>
<body style="background-color: black;">
   <div class="aa">
    <div class="bb">
        <h1>MAKING</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       <h1>THINGS</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <h1>HAPPEN</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
       <h3>ELIZABETH MURPHY<h1>
       </div>
       <div class="cc"> neeraj navjot kammu deppa navi</div> 

     </div>
     
</html>