<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #ff{
            width: 100%;
        }
        #gg{
            width: 100%;
        }
        #jj{
            font-size: 36px;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
       <div class="row" style="background-image: url(background.jpeg);background-attachment: fixed;background-repeat: no-repeat;background-size: cover;height: 500px;">
           <div class="col-md-12">
               <div class="navbar navbar-expand-sm navbar-dark w-100" style="position: fixed; z-index: 999;">
                   <a href="" class="navbar-brand mx-auto"><h1>REGNA</h1></a>
                   <button class="navbar-toggler" data-target='#xx' data-toggle='collapse'>
                       <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="xx">
                   <ul class="navbar-nav mx-auto">
                    <li class="nav-item ml-5">
                           <a href="" class="nav-link">home</a>
                     </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item ml-5">
                        <a href="" class="nav-link">home</a>
                    </li>
                   </ul>
                </div>
               </div>
           </div>
           <div class="col-md-12 text-center" style="color: white;">
               <h1>WELCOME TO REGNA</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat quod earum distinctio in v</p>
               <button class="btn btn-light btn-outline-dark" style="border-radius: 20px;">GET STARTED</button>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-10 mx-auto">
               <div class="row">
                   <div class="col-md-6">
                       <h1>few wordes about us</h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Odio praesentium iste quisquam asperiores ex pariatur,
                            enim earum fuga? Velit veniam iusto quo aliquid earum 
                            repellendus nisi. Sit, eos optio! Suscipit.</p>
                            <div class="row">
                                <div class="col-md-2">
                                    <i class="fab fa-apple" style="font-size: 5rem;border: 2px solid green;border-radius:100% 100% 100% 100%; padding: 10px;"></i>   
                                </div>
                                <div class="col-md-10">
                                    <h1>HEADING</h1>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum consectetur necessitatibus earum, illum optio rerum repellendus vitae quos repudi
                                </div>
                                <div class="col-md-2">
                                    <i class="fab fa-apple" style="font-size: 5rem;border: 2px solid green;border-radius:100% 100% 100% 100%; padding: 10px;"></i>   
                                </div>
                                <div class="col-md-10">
                                    <h1>HEADING</h1>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum consectetur necessitatibus earum, illum optio rerum repellendus vitae quos repudi
                                </div>
                                <div class="col-md-2">
                                    <i class="fab fa-apple" style="font-size: 5rem;border: 2px solid green;border-radius:100% 100% 100% 100%; padding: 10px;"></i>   
                                </div>
                                <div class="col-md-10">
                                    <h1>HEADING</h1>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum consectetur necessitatibus earum, illum optio rerum repellendus vitae quos repudi
                                </div>
                            </div>
                   </div>
                   <div class="col-md-6">
                       <img src="god.jpeg" width="100%" height="550px" alt="">
                   </div>
               </div>
           </div>
       </div>
       <div class="row mt-5 bg-light">
           <div class="col-md-12 text-center">
               <h1>FACTS</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem amet iure at </p>
               <div class="row mt-5">
                   <div class="col-md-10 mx-auto">
                       <div class="row mt-5">
                        <div class="col-md-3 col-6 text-info">
                            <h1>232</h1>
                            <p>clients</p>
                        </div>
                        <div class="col-md-3 col-6 text-info">
                            <h1>551</h1>
                            <p>projects</p>
                        </div>
                        <div class="col-md-3 col-6 text-info">
                            <h1>1,463</h1>
                            <p>hours of sports</p>
                        </div>
                        <div class="col-md-3 col-6 text-info">
                            <h1>15</h1>
                            <p>hard workers</p>
                        </div>
                       </div>
                   </div>
                 
               </div>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-12 text-center">
               <h1>SERVICES</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda cupiditate corrupti</p>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-10 mx-auto">
               <div class="row mx-auto">
                   <div class="col-md-4 text-center bg-light col-4" style="border: 2px solid white;">
                    <button class="btn btn-danger btn-outline-light" style="border-radius: 100mm;margin-top: -20px;"><i class="fa fa-desktop " style="font-size:36px "></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                           Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                            sit architecto commodi! Voluptatum quae in corporis enim,
                             explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
                   <div class="col-md-4 text-center bg-light col-4" style="border: 2px solid white;">
                    <button  class="btn btn-danger btn-outline-light" style=" border-radius: 100mm;margin-top: -20px;"><i class="fa fa-bar-chart" style="font-size: 36px;"></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                         sit architecto commodi! Voluptatum quae in corporis enim,
                          explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
                   <div class="col-md-4 text-center bg-light col-4"  style="border: 2px solid white;">
                    <button class="btn btn-danger btn-outline-light" style=" border-radius: 100mm;margin-top: -20px;"><i class="fa fa-paper-plane" style="font-size:36px"></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                         sit architecto commodi! Voluptatum quae in corporis enim,
                          explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
                   <div class="col-md-4 text-center bg-light col-4 mt-5"  style="border: 2px solid white;">
                    <button class="btn btn-light btn-outline-success" style=" border-radius: 100mm;margin-top: -20px;"><i class="fa fa-picture-o" style="font-size:36px"></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                         sit architecto commodi! Voluptatum quae in corporis enim,
                          explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
                   <div class="col-md-4 text-center bg-light col-4 mt-5"  style="border: 2px solid white;">
                    <button class="btn btn-light btn-outline-success" style=" border-radius: 100mm;margin-top: -20px;"><i class="fa fa-bars" style="font-size:36px"></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                         sit architecto commodi! Voluptatum quae in corporis enim,
                          explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
                   <div class="col-md-4 text-center bg-light col-4 mt-5"  style="border: 2px solid white;">
                    <button class="btn btn-light btn-outline-success" style=" border-radius: 100mm;margin-top: -20px;"><i class="fa fa-shopping-bag" style="font-size:36px"></i></button>
                    <p style="font-size: 2rem;">HEADING</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore ea incidunt inventore repellendus aliquam aliquid ad quam
                         sit architecto commodi! Voluptatum quae in corporis enim,
                          explicabo temporibus tempore pariatur corrupti.</p>
                   </div>
               </div>
           </div>
       </div>
       <div class="row mt-5" style="background-image: url(background1.jpeg); background-repeat: no-repeat;background-attachment: fixed;background-size:cover;height: 250px;">
           <div class="col-md-12 mt-5">
              <div class="row">
                  <div class="col-md-8 col-6 text-white">
                      <h1>Call to action</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem ratione labore ducimus est architecto commodi fugiat accusamus nostrum, 
                          accusantium quam delectus blanditiis! Ea in cum eveniet delectus iure incidunt?</p>
                  </div>
                  <div class="col-md-4 col-6 mt-5">
                      <button class="btn-success btn-outline-light" style="border-radius: 20px;">CALL TO ACTION</button>
                  </div>
              </div>
           </div>
       </div>
       <div class="row mt-5 bg-light">
           <div class="col-md-12 text-center">
               <h1 style="font-size: 3rem;font-weight: 800;">PORTFOLIO</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eaque numquam ipsum perspiciatis fuga aut est similique doloribus</p>
           </div>
       </div>
       <div class="row bg-light mt-5">
           <div class="col-md-10 mx-auto">
               <div class="row">
                   <div class="col-md-3">
                       <img src="sports1.jpeg" id="ff" alt="">
                   </div>
                   <div class="col-md-3">
                       <img src="sports1.jpeg" id="ff" alt="">
                   </div>
                   <div class="col-md-3">
                       <img src="sports1.jpeg" id="ff" alt="">
                   </div>
                   <div class="col-md-3">
                       <img src="sports1.jpeg" id="ff" alt="">
                   </div>
                   <div class="col-md-3 mt-3">
                    <img src="sports2.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports2.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports2.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports2.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports3.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports3.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports3.jpeg" id="ff" alt="">
                </div>
                <div class="col-md-3 mt-3">
                    <img src="sports3.jpeg" id="ff" alt="">
                </div>
               </div>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-12 text-center">
               <h1>TEAM</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, impedit! Aspernatur delectus nemo qui voluptatum molestiae! Omnis sint qui</p>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-10 mx-auto">
               <div class="row">
                   <div class="col-md-3 text-center">
                       <img src="sports4.jpeg" id="gg" alt="">
                       <h3>heading</h3>
                       <p>chief exicutive oficer</p>
                       <i class="fa fa-instagram" id="jj"></i>
                       <i class="fa fa-facebook-square" id="jj"></i>
                       <i class="fa fa-twitter-square" id="jj"></i>
                       <i class="fa fa-google-plus-square" id="jj"></i>

                   </div>
                   <div class="col-md-3 text-center">
                       <img src="sports4.jpeg" id="gg" alt="">
                       <h3>heading</h3>
                       <p>chief exicutive oficer</p>
                       <i class="fa fa-instagram" id="jj"></i>
                       <i class="fa fa-facebook-square" id="jj"></i>
                       <i class="fa fa-twitter-square" id="jj"></i>
                       <i class="fa fa-google-plus-square" id="jj"></i>
                   </div>
                   <div class="col-md-3 text-center">
                       <img src="sports4.jpeg" id="gg" alt="">
                       <h3>heading</h3>
                       <p>chief exicutive oficer</p>
                       <i class="fa fa-instagram" id="jj"></i>
                       <i class="fa fa-facebook-square" id="jj"></i>
                       <i class="fa fa-twitter-square" id="jj"></i>
                       <i class="fa fa-google-plus-square" id="jj"></i>
                   </div>
                   <div class="col-md-3 text-center">
                       <img src="sports4.jpeg" id="gg" alt="">
                       <h3>heading</h3>
                       <p>chief exicutive oficer</p>
                       <i class="fa fa-instagram" id="jj"></i>
                       <i class="fa fa-facebook-square" id="jj"></i>
                       <i class="fa fa-twitter-square" id="jj"></i>
                       <i class="fa fa-google-plus-square" id="jj"></i>
                   </div>
               </div>
           </div>
       </div>
       <div class="row mt-5 bg-light">
           <div class="col-md-12 text-center">
               <h1 style="font-size: 3rem;">contact</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint inventore, nobis aspernatur tenetur laudantium odio suscipit,</p>
               
           </div>
           <div class="col-md-12 mt-5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6876.792800766451!2d76.86888097543185!3d30.48153027690131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fb92014a81f7b%3A0xd9e1070d174483f3!2sJaula%20Kalan%2C%20Punjab%20140501!5e0!3m2!1sen!2sin!4v1581484574469!5m2!1sen!2sin"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           </div>
       </div>
       <div class="row bg-light">
           <div class="col-md-8 mx-auto mt-5">
               <div class="row">
                   <div class="col-md-4 "> 
                       <div class="row">
                           <div class="col-md-2 col-6">
                            <i class="fa fa-map-marker text-info" style="font-size:40px;position: absolute;"></i>
                           </div>
                           <div class="col-md-10 col-6">
                            <p>A 108 ADAM STREET</p>
                            <p>NEWYORK,NY535022</p>
                           </div>
                           <div class="col-md-2 col-6">
                            <i class="fa fa-envelope text-info" style="font-size:40px;position: absolute;"></i>
                           </div>
                           <div class="col-md-10 col-6">
                            <p>info@example.com</p>
                            
                           </div>
                           <div class="col-md-2 mt-3 col-6">
                            <i class="fa fa-phone text-info" style="font-size:40px;position: absolute;"></i>
                           </div>
                           <div class="col-md-10 mt-3 col-6">
                            <p>+555,5555,00</p>
                           </div>  
                       </div> 
                       <div class="col-md-12 mx-auto mt-3">
                        <i class="fa fa-instagram" id="jj"></i>
                        <i class="fa fa-facebook-square" id="jj"></i>
                        <i class="fa fa-twitter-square" id="jj"></i>
                        <i class="fa fa-google-plus-square" id="jj"></i> 
                        <i class="fa fa-phone" id="jj"></i> 
                       </div>
                   </div>
                   <div class="col-md-8">
                       <input type="text" placeholder="your name" class="form-control">
                       <input type="text" placeholder="your name" class="form-control mt-3">
                       <input type="text" placeholder="your name" class="form-control mt-3">
                       <textarea placeholder="enter message" style="width: 100%; height: 50px;" class="mt-3"></textarea>
                       <button class="btn btn-success btn-outline-light mt-3 ml-5">send messege</button>
                   </div>
               </div>
           </div>
       </div>
       <div class="row bg-dark">
           <div class="col-md-12 text-center text-white mt-5">
               <p>© Copyright Regna. All Rights Reserved </p>
               <p>Designed by <span class="text-info">BootstrapMade</span></p>
              <form action="">
                <button class="btn btn-dark btn-outline-light" style="margin-left: 90%; margin-bottom: 2%;"><i class="fa fa-chevron-up" style="font-size:36px;"></i></button>
              </form>
           </div>
       </div>
   </div> 
   <script>
       let a =document.querySelector('.navbar');
       window.addEventListener('scroll',function(){
           const lastposition=window.scrollY;
           if(lastposition > 50){
               a.classList.add('bg-dark');
               a.style.transition='1s linear'
               a.style.padding='0.2rem 1rem'
           }else{
            a.classList.remove('bg-dark')
            a.style.padding='0.5rem 1rem'    
           }
       })
   </script>
</body>
</html>

