<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <table border="5" style="width: 40%; margin: auto;text-align: center;color: blue;background-color: seashell;">
       <caption style="color: red;text-transform: capitalize;">lan'timetable</caption>
       <tbody>
           <tr>
               <td></td>
               <td></td>
               <td colspan="3">morning</td>
               <td></td>
               <td>lunch</td>
               <td colspan="4">aftrnoon</td>
               <td colspan="3">evning</td>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td>9-10am</td>
               <td>10-11am</td>
               <td>11-12am</td>
               <td>1-2pm</td>
               <td>2-3pm</td>
               <td>3-4pm</td>
               <td>4-5pm</td>
               <td>5-6pm</td>
               <td>6-7pm</td>
               <td>7-8pm</td>
               <td>8-9pm</td>
           </tr>
           <tr>
               <td rowspan="2">work</td>
               <td>mondey</td>
               <td colspan="3">development meeting</td>
               <td></td>
               <td colspan="3">client meeting</td>
               <td colspan="1">commute</td>
               <td colspan="3">free</td>
           </tr>
           <tr>
               <td>tuesday</td>
               <td colspan="3">in office</td>
               <td></td>
               <td colspan="7">in office</td>
           </tr>
           <td rowspan="2">lecture</td>
           <td>wednesday</td>
           <td colspan="3">csc205</td>
           <td></td>
           <td colspan="7">preparation</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td colspan="3">mam200</td>
            <td></td>
            <td colspan="3">tutoriais</td>
            <td colspan="4">free</td>
        </tr>
        <tr>
            <td>research</td>
            <td>friday</td>
            <td colspan="3">research</td>
            <td></td>
            <td colspan="7">research</td>
        
    
        </tr>
       </tbody>
   </table> 
</body>
</html>