<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: start;"></h1>
    <table border="5" style="text-align: center;margin: auto;text-transform: capitalize;border-collapse: collapse;border:2px solid black;width: 40%;">
        <caption style="text-align: left;">Nested Tables</caption>
        <tbody>
            <tr>
                <td>Header Column 1</td>
                <td>Header column 2</td>
                <td>Header coulmn3</td>
                <td>header column 4</td>
            </tr>
            <tr>
                <td>ROW2-ITEM1</td>
                <td>row2-item1</td>
                <td></td>
                <td>ROW 2-ITEM 4 a second line</td>
                </tr>
                <tr>
                    <td>ROW3:NESTED TABLE 2
                        <table border="2" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <th>Row 1</th>
                                    <td>item</td>
                                </tr>
                                <tr>
                                    <th>Row 1</th>
                                    <td>item</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>Row 3-item 2</td>
                    <td>row2:nested table 1
                        <table border="2" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <th>row 1</th>
                                    <td>item</td>
                                </tr>
                                <tr>
                                    <th>row 2</th>
                                    <td>item</td>
                                </tr>
                                <tr>
                                    <th>row 3</th>
                                    <td>item</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>ROW3-ITEM3</td>
                </tr>
                <tr>
                    <td>ROW 4-ITEM1</td>
                    <td>ROW 4-ITEM2</td>
                    <td >ROW 4-ITEM3</td>
                    <td></td>
                    
                    
                </tr>
                <tr>
                    <td colspan="5" style="text-align: left;">ROW 5-LAST ROW OF OUTER TABLE </td>
                </tr>
                
</body>
</html>