<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="5" style="text-align: center; background-color: brown;margin:auto">
        <caption>ENERGY EXPENDITURES FOR EACH REGION</caption>
        <caption>(MILLIONS OF DOLLARS)</caption>
        <tbody>
            <tr>
                <td rowspan="4" colspan="2"></td>
                <td colspan="3">type</td>
            </tr>
            <tr>
                <td colspan="2">residential customerss</td>
                <td colspan="2">business customeress</td>
            </tr>
            <tr>
                <td colspan="2">expenditures</td>
                <td colspan="2">expenditures</td>
            </tr>
            <tr>
            <td colspan="2">sum</td>
            <td colspan="2">sum</td>
            </tr>
            <tr>
                <td>regio</td>
                <td>divison</td>
                <td colspan="2"rowspan2>$7,477</td>
                <td colspan="2" rowspan="2">$5,129</td>
            </tr>
            <tr>
                <td rowspan="2">northest</td>
                <td>new england</td>
            </tr>
            <tr>
                <td>middle atlantic</td>
                <td colspan="2">$19,379</td>
                <td colspan="2">$15,078</td>
            </tr>
            <tr>
                <td rowspan="2">west</td>
                <td>mountain</td>
                <td colspan="2">$5,478</td>
                <td colspan="2">$4,729</td>
            </tr>
            <tr>
                <td>pacific</td>
                <td colspan="2">%13,959</td>
                <td colspan="2">12,619</td>
            </tr>
        </tbody>
    </table>
</body>
</html>