<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" style="text-align: center;margin: auto;width: 20%;">
        <thead>
            <tr>
                <td>header</td>
                <td>header</td>
                <td>header</td>
                <td>header</td>
            </tr>
            <tr>
                <td rowspan="4">you can span down.</td>
                <td colspan="3">you can span across</td>
            </tr>
            <tr>
                <td colspan="2">it's like apuzzle.</td>
                <td rowspan="3">over here.</td>
            </tr>
            <tr>
                <td rowspan="2">this way.</td>
                <td>the way.</td>
            </tr>
            <tr>
                <td>where am i?</td>
            </tr>
        </thead>
    </table>
</body>
</html>