<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" style="width: 50%;text-align: center;margin: auto;">
        <thead>
            <tr>
                <td rowspan="3"><span style="color: red;">day</span></td>
                <td colspan="2"><span style="color: red;">seminar</span>r</td>
            </tr>
            <tr>
                <td colspan="2">schedule</td>
                <td rowspan="2">topic</td>
            </tr>
            <tr>
                <td>begin</td>
                <td>end</td>
            </tr>
            <tr>
                <td rowspan="2">monday</td>
                <td rowspan="2">8:00am</td>
                <td rowspan="2">5:00am</td>
                <td>intoductaion to xml</td>
            </tr>
            <tr>
                <td>validity dtd and relax ng</td>
            </tr>
            <tr>
                <td rowspan="3">tuesday</td>
                <td>8am</td>
                <td>11am</td>
                <td>xpath</td>
            </tr>
            <tr>
                <td>11am</td>
                <td>2pm</td>
                <td rowspan="2">xsl transformation</td>
            </tr>
            <tr>
                <td>2pm</td>
                <td>5pm</td>    
            </tr>
            <tr>
                <td>wednesday</td>
                <td>8am</td>
                <td>12pm</td>
                <td>xsl formatting objectes</td>
            </tr>
        </thead>
    </table>
</body>
</html>