<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p style="text-align: center; color: green;">A TEST TABLE WITH MERGED CELLES</p>
    <table border="2" style="width: 50%; margin: auto;text-align: center; background-color: aqua;">
        <thead style="color: red;">
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td colspan="2">average</td>
                <td colspan="2" rowspan="2">red eyes</td>
                
            </tr>
            <tr>
                <td>height</td>
                <td>weight</td>
            </tr>
            <tr>
                <td colspan="2">male</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td colspan="2">females</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </thead>
    </table>
</body>
</html>