<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 75%;height: 150px;background-color: mediumblue;color: mediumspringgreen;float: left;">NEERAJ KUMAR</div>  
<div style="width: 25%;height: 150px;background-color: red;color: blueviolet;float: left;">MAHINDER SINGH</div>
<div style="width: 40%;height: 200px;background-color: chartreuse;color: green;float: left;">ANISH KUMAR</div>
<div style="width: 20%;height: 200px;background-color: hotpink;color: indigo;float: left;">PINKI DEVI</div>
<div style="width: 40%;height: 200PX;background-color: orange;color: paleturquoise;float: left;">LAJWANTI</div>
<div style="width: 50%;height: 160px;background-color: purple;color: red;float: left;">PAWAN KUMAR</div>
<div style="width: 50%;height: 160px;background-color: saddlebrown;color: seagreen;float: left;">RAJ RANI</div>
<div style="width: 25%;height: 100px;background-color: springgreen;color: tan;float: left;">pankaj kumar</div>
<div style="width: 30%;height: 100px;background-color: teal;color: tomato;float: left;">rajesh kumar</div>
<div style="width: 25%;height: 100px;background-color: green;color: greenyellow;float: left;">ramkumar</div>
<div style="width: 20%;height: 100px;background-color: grey;color: honeydew;float: left;">parvesh kumari</div>
<div style="width: 50%;height: 150px;background-color: red;color: blue;float: left;">RAM SARUP</div>
<div style="width: 50%;height: 150px;background-color: blue;color: red;float: left;">LAJWANTI</div>

</body>
</html>