<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="width: 200px;background-color: red;color: green;margin: auto;text-align: center;">
        <h1>JAI MATA DI</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, ipsum quia, odio
             exercitationem expedita molestiae dicta deserunt sequi neque 
            voluptatem velit iste hic nemo officiis vel consequuntur quibusdam adipisci voluptatum.</p>
    </div>
</body>
</html>