<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <STYle>
    LI{
background-color: lawngreen;
   /* display inline-size: ;*/
    color: lightcoral;

    }
    </STYle>
</head>
<body>
    <p style="text-indent: 50px;line-height: 50px;word-spacing: 20;letter-spacing: 5px;background-color: blue;color: bisque;">Lorem ipsum 
        dolor sit amet consectetur adipisicing elit.  Iste, in. Magnam   quidem obcaecati quaerat nulla culpa sed,
         neque repellendus autem delectus accusamus fugit quo laborum esse architecto nam minima cum!</p>
    <h1>FAMALY NAME</h1>
    <OL>
        <LI>NAME
            <ol>
  <li><strong>RAM SARUP</strong></li>
     <LI><strong>LAJWANTI</strong></LI>
  <LI><strong>PAWAN KUMAR</strong></LI>
 <LI><strong>MAHINDER SINGH</strong></LI>
  <LI><strong>RAM KUMAR</strong></LI>
</ol>
 </LI>
 <LI>AGE
     <OL>
         <LI style="list-style-type: square;">50</LI>
         <LI style="list-style-type: square;">49</LI>
         <LI style="list-style-type: square;">25</LI>
         <LI style="list-style-type: square;">20</LI>
         <LI style="list-style-type: square;">18</LI>
     </OL>
 </LI>
<LI>CHILDREN
    <OL>
        <LI style="list-style-type: circle;">RAM</LI>
        <LI style="list-style-type: circle;">SHAM</LI>
        <LI style="list-style-type: circle;">NEERAJ</LI>
        <LI style="list-style-type: circle;">PANKAJ</LI>
        <LI style="list-style-type: circle;">SAHIL</LI>
    </OL>
</LI>
 </OL>
 <H2>CITY NAME</H2>
 <UL>
     <LI>LALRU
         <UL>
             <LI><strong></strong>JAULA KALAN</LI>
             <LI><strong></strong>MALKPUR</LI>
             <LI><strong></strong>BALLOPUR</LI>
             
         </UL>
     </LI>
     <LI>DERABASSI
         <UL>
             <LI style="list-style-type: decimal;">JOLLY</LI>
             <LI style="list-style-type: decimal;">MEAPUR</LI>
             <LI style="list-style-type: decimal;">BIJANPUR</LI>
         </UL>
     </LI>
     <LI>ZIRKPUR
         <UL>
             <LI style="list-style-type: lower-alpha;">BHANKRPUR</LI>
             <LI style="list-style-type: lower-alpha;">MEC D</LI>
             <LI style="list-style-type: lower-alpha;">DE MART</LI>
         </UL>
     </LI>
     <LI>MOHALI
         <UL>
             <LI style="list-style-type: initial;">PHASE 1</LI>
             <LI style="list-style-type: initial;">PHASE 2</LI>
             <LI style="list-style-type: initial;">PHASE 3</LI>
         </UL>
     </LI>
 </UL>
</body>
</html>