<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    NEERAJ KUMAR</br>
    <strong>NAVJOT SINGH</strong>
    <i>sukhmeet singh</i>
    <ins>ikshu kumar</ins>
    <del>asif khan</del>
    <small>ARUN VERMA</small>
    10<sup>2</sup>
    20<sub>3</sub>
    <mark>NEERAJ KUMAR</mark>
    <H1 style="text-align: center;background-color: red;color: seagreen;">neeraj kumar</H1>
    <h2 style="text-align: end;background-color: greenyellow;color: indigo;">NAVJOT SINGH</h2>
    <H3 style="text-align: left;background-color: indigo;color: lightblue;">SUKHMEET SINGH</H3>
    <H4 style="text-align: right;background-color: green;color: greenyellow;">IKSHU KUMAR</H4>
    <H5 style="text-align: start;background-color: hotpink;color: lavender;">ASIF KHAN</H5>
    <H6 style="text-align: justify;background-color: lawngreen;color: lightseagreen;">ARUN VERMA</H6>
    <p style="text-indent: 50px;line-height: 50px;word-spacing: 20px;letter-spacing: 20px;background-color: maroon;color: mediumblue;">Lorem ipsum
         dolor sit amet consectetur adipisicing elit. Eveniet earum harum vel
         expedita perspiciatis beatae ad quis, animi distinctio
         architecto obcaecati eum aut praesentium cum dolorum. Quidem quasi est ab?</p>
</body>
</html>