<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row mt-5">
                    <div class="col-md-6 bg-light">
                        <img src="pundir1.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="col-md-6 bg-success">
                        <h1>NEERAJ KUMAR</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus magnam illum excepturi 
                            magni doloribus quae alias ullam? Aut hic aliquid,
                             fugiat minima earum, commodi quae delectus maxime 
                             reiciendis temporibus explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="pundir2.jfif" style="width: 100%;" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae itaque aliquid consequuntur eos illum, 
                                similique facere mollitia maxime dolores quam consequatur
                                 culpa alias aliquam quia in laborum perspiciatis, ad numquam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>