<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .aa{
            margin-left: 20px;
            color: white;
        }
        #bb{
            height: 150px;
        
        }
    </style>
</head>
<body>
   <div class="container-fluied">
       <div class="row bg-dark" style="background: url(pundir1.jfif); background-attachment:fixed ;background-repeat: no-repeat;background-size: 100%;height: 500px;">
           <div class="col-md-12">
               <nav class="navbar navbar-expand-sm navbar-light">
                <a href="" class="navbar-brand mx-auto"><h1>startit</h1></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#ss">
                    <span class="navbar-toggler-icon"></span>
                </button>
                       <div class="collapse navbar-collapse" id="ss">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                 <a href="" class="nav-link">home</a>
                            <li class="nav-item">
                                 <a href="" class="nav-link">home</a> 
                            <li class="nav-item">
                                 <a href="" class="nav-link">home</a>  
                            <li class="nav-item">
                                 <a href="" class="nav-link">home</a>
                            <li class="nav-item">
                                 <a href="" class="nav-link">home</a>
                            <li class="nav-item">
                                <a href="" class="nav-link">home</a>
                            </li>
                        </ul>
                       </div>
                    </nav>
               </div>
           <div class="col-md-4">
               <h1 class="aa">contact us</h1>
           </div>
       </div>
       <div class="row mt-5">
           <div class="col-md-6 mx-auto">
               <h1>get in touch</h1>
               <label for=""></label>
              <textarea placeholder="enter message" style="width: 100%; height: 150px;"></textarea>
               <div class="row">
                   <div class="col-md-6">
                       <label for=""></label>
                       <input type="text" placeholder="enter name" class="form-control">    
                  </div>
                   <div class="col-md-6">
                    <label for=""></label>
                    <input type="text" placeholder="enter email" class="form-control">    
                   </div>
               </div>
               <label for=""></label>
                    <input type="text" placeholder="enter subject" class="form-control">  
                    <button class="btn btn-danger btn-outline-light text-black" style="width: 20%; height: 50px; margin-top: 10px;border: 2px solid blue;">visit our works</button>
              
           </div>
           <div class="col-md-4 mt-5 mx-auto">
           <div style="margin-top: 20px;">
            <i class="fa fa-home" style="font-size:40px">home</i>
            <p>home home home</p>
           </div>
           <div style="margin-top: 20px;">
            <i class="fa fa-mobile" style="font-size:40px">00(000)0000</i>
            <p>mon to fri </p>
           </div>
           <div>
            <i class="fa fa-envelope" style="font-size:40px">suport@colorid.com</i>
            <p>semd your query</p>
           </div>
           </div>
       </div>
       <div class="row mt-5 bg-dark">
        <div class="col-md-12 mt-5">
            <nav class="navbar navbar-expand navbar-dark">
                <a href="" class="navbar-brand" style="margin-left: 20px;"> <h1>startit</h1></a>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">about</a>
                    </li>
                    <li class="nav-item ">
                       <a href="" class="nav-link">about</a>
                   </li>
                   <li class="nav-item">
                       <a href="" class="nav-link">about</a>
                   </li>
                   <li class="nav-item">
                       <a href="" class="nav-link">about</a>
                   </li>
                   <li class="nav-item ">
                       <a href="" class="nav-link">about</a> 
                   </li>
                </ul>
                <ul>
                    <form action="">
                        <div style="position: relative;">
                           <i class="fa fa-instagram"style="position: absolute; color: white; font-size: 40px; margin-top: 5px; margin-left: -50px;"></i>
                           <i class="fa fa-facebook-square"  style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -100px;" ></i>
                           <i class="fa fa-twitter-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -150px;"></i>
                           <i class="fa fa-google-plus-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -200px;"></i>
                        </div>
                    </form>
                </ul>
            </nav>
        </div>
    </div> 
   </div>
</body>
</html>