<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /*th,td{
        background-color: lawngreen;
    }*/
    table tbody tr:nth-child(even){
        background-color: red;
    }
    tbody tr:nth-child(odd){
        background-color: saddlebrown;
    }
    </style>
</head>
<body>
    <table style="border: 2px solid red; border-spacing: 2px;width: 50%;margin: auto; margin-top: 40px;text-align: center;">
        <thead style="background-color: lawngreen; color: black;">
            <tr>
                <th>sr no</th>
                <th>name</th>
                <th>roll no</th>
                <th>remarks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>neeraj kumar</td>
                <td>2</td>
                <td>35</td>
            </tr>
            <tr>
                <td>2</td>
                <td>navjot</td>
                <td>2</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sukh</td>
                <td>3</td>
                <td>25</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ikshu</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>
            <thead>
                <tr>
                    <th>name</th>
                    <th>roll no</th>
                    <th>class</th>
                    <th>remarks</th>
                </tr>
            </thead>
        </tfoot>
    </table>
</body>
</html>