<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* th,td{
            background-color: darkslategray;
        }*/
        table tbody:nth-child(even){
            background-color: sienna;
        }
        
    </style>
</head>
<body>
    <h2 style="text-align: center;margin: auto;color: darkgreen;">FAMILY DATA</h2>
    <table border="10" style="background-color: cadetblue;margin: auto;margin-top: 40px;width: 50%;">
        <thead style="color: red;">
            <tr>
                <th>name</th>
                <th>class</th>
                <th>roll no</th>
                <th>school</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>neeraj kumar</td>
                <td>10</td>
                <td>25</td>
                <td>high school</td>
            </tr>
            <tr>
                <td>anish kumar</td>
                <td>10</td>
                <td>26</td>
                <td>high school</td>
            </tr>
            <tr>
                <td>pankaj kumar</td>
                <td>10</td>
                <td>25</td>
                <td>high school</td>
            </tr>
            <td>rahul kumar</td>
            <td>10</td>
            <td>25</td>
            <td>high school</td>
            </td>
            <tr>
                <td>sahil kumar</td>
                <td>25</td>
                <td>10</td>
                <td>high school</td>
            </tr>
            <tr>
                <td>vikas kumar</td>
                <td>10</td>
                <td>25</td>
                <td>high school</td>
            </tr>
        </tbody>
        <tfoot>
            <table border="5">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>class</th>
                        <th>class</th>
                        <th>marks</th>
                    </tr>
                </thead>
            </table>
        </tfoot>
        <tbody>
            <tr>
                <td>neeraj</td>
                <td>10</td>
                <td>12</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>