<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>  
</head>
<body>
    <table></table>
        <thead>
            <tr>
                <th>S NO</th>
                <TH>NAME</TH>
                <th>ROLL NO</th>
                <th>REMARKS</th>              
            </tr>
        </thead>
        <TBOdy>
            <TR>
                <TD>1</TD>
                <td>NEERAJ LUMAR</td>
                <td>25</td>
                <td>99</td>
            </TR>
            <tr>
                <td>2</td>
                <td>NAVJOT SINGH</td>
                <TD>26</TD>
                <TD>95</TD>
            </tr>
            <TR>
                <TD>3</TD>
                <TD>SUKHMEET SINGH</TD>
                <td>27</td>
                <td>97</td>
            </TR>
            <tr>
                <td>4</td>
                <td>IKSHU KUMAR</td>
                <TD>28</TD>
                <TD>92</TD>
            </tr>
        </TBOdy>
        <TFoot>
            <tr>
                <th>sr no</th>
                <th>name</th>
                <th>roll no</th>
                <th>remarks</th>
            </tr>
        </TFoot>
    </table>
</body>
</html>