<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .aa{
text-align: center;
width: 50%;
margin: auto;
   }
   .bb{
       width: 30%;
       margin-top: 50px;
       display: inline-block;
       position: relative;

   } 
   .cc{
       width: 30%;
       display: inline-block;
       position: relative;
   }
   .dd{
       width: 30%;
       display: inline-block;
       position: relative;
   }
   
    
    </style>

</head>
<body>
 <div class="aa">
     <h2>album example</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos repellat optio facilis dolore doloremque. 
         Maiores repudiandae itaque, laboriosam atque ullam asperiores alias repellendus consectetur
          dolores deleniti impedit explicabo dolore nobis?</p>
          <button>main call to action</button>
          <button>secondery action</button>
          </div>
          
<div style="background-color: lavender; margin-top: 5px;padding: 100px;">
    <div class="bb"><img src="neerajkumar.jpg" style="width: 50%;" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Laborum vero minus, ex architecto quidem odio ea quas. Beatae, sed.
         Nobis cumque quo neque velit consectetur at iure obcaecati facilis exercitationem?</p>
    </div>
    <div class="cc"><img src="neerajkumar.jpg" style="width: 50%;"  alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Laborum vero minus, ex architecto quidem odio ea quas. Beatae, sed.
             Nobis cumque quo neque velit consectetur at iure obcaecati facilis exercitationem?</p>
        </div>
        <div class="dd"><img src="neerajkumar.jpg" style="width:50%;" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Laborum vero minus, ex architecto quidem odio ea quas. Beatae, sed.
                 Nobis cumque quo neque velit consectetur at iure obcaecati facilis exercitationem?</p>
            </div>


</div>
       
</body>
</html>