<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .div, #aa{
            border: 2px solid white;
            margin-top: 70px;
        
 }
    </style>
    
</head>
<body>
 <div class="container-fluid bg-success">
    <div class="row ">
        <div class="col-md-4"></div>
        <div class="col-md-4 text-center mt-5">
            <h1 style="color: white;">sach tech login</h1>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4 "></div>
        <div class="col-md-4 bg-light " id="aa">
            <form action="">
               <div style="font-size: 30px;font-weight: 200px; text-align: center;">
                <i class='fas fa-address-book' style='font-size:24px'></i>  SIGN IN
               </div>
               <hr>
               <label for="">USERNAME</label>
               <input type="text" placeholder="username" class="form-control">
               <label for="">PASSWORD</label>
               <input type="text" placeholder="password" class="form-control">
               <button style="margin-top: 5px;border: none;color: skyblue;background: none;">Don't have account?</button>
               <div style="text-align: center;margin-top: 20px;">
               <button style="background-color: green;color: white;;"><i class='fas fa-sign-in-alt'></i>SIGN IN</button></div>
            </form>
        </div>
        <div class="col-md-4 "></div>
    </div>
<div class="row">
    <div class="col-md-12 p-5"></div>
   
</div>
 </div>
</body>
</html>