<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
<div style="text-align: center;">
<h1>sach tech login</h1>
</div>
<div style="text-align: center;">

    <h2>sign in</h2>

    <h2>username</h2>
    <input type="text" placeholder="username">
    <h2>password</h2>
    <input type="text" placeholder="password">
</div>



    </div>
</body>
</html>