<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="bg-dark">
                    <a href="" class="navbar navbar-expand navbar-brand">meranda</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">   
                        </li>
                    </ul>
                    <ul class="ml-auto">
                        <form action="">
                            <div style="position: relative;">
                            <input type="serch" class="form-control ">
                            <i class="fa fa-search" style="position: absolute;right: 5%;top: 30%;"></i>   
                         
                         </div>
                        </form>
                     
                    </ul>
                    <div class="row mt-5">
                        <div class="col-12">
                          <nav class="navbar navbar-expand bg-light">
                              <ul class="navbar-nav ml-10">
                                  <li class="navbar-item">
                                      <a href="" class="nav-link">home</a>
                                  </li>
                                  <li class="navbar-item">
                                    <a href="" class="nav-link">cetegories</a>
                                </li>
                                <li class="navbar-item">
                                    <a href="" class="nav-link">politics</a>
                                </li>
                                <li class="navbar-item">
                                    <a href="" class="nav-link">business</a>
                                </li>
                                <li class="navbar-item">
                                    <a href="" class="nav-link">design</a>
                                </li>
                                <li class="navbar-item">
                                    <a href="" class="nav-link">sport</a>
                                </li>
                                <li class="navbar-item">
                                    <a href="" class="nav-link">contect</a>
                                </li>
                                
                              </ul>
                          </nav>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="carousel slide" data-ride="carousel" id="aa">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="carousel-item ">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                  </div>
                  <a href="#aa" class="carousel-control-prev" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a href="#aa" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
      <div class="row">
          <div class="col-4">
              <div class="row">
                  <div class="col-12">
                    <h2>heading</h2>
                    <img src="pundir1.jfif" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, iure! Quia consectetur nulla repellat vero quaerat, 
                        architecto nemo impedit, dolore aliquid deleniti libero est dolorem placeat facilis explicabo ad accusantium!</p>
                  </div>
                  <div class="col-4">
                      
                  </div>
              </div>
            
          </div>
      </div>
</body>
</html>