<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #aa{
        margin-left: 20%;
        
    }
    
    #cc{
          width: 50%;
          font-size: 30px;
          color: black;
    }
    
    
    #hh{
        border: 2px solid red;
        margin: auto;
        margin-bottom: 10%;
        height: 200px;
    }
    #jj{
        margin-top: 30%;
    }
    #xx{
        border-radius: 20px;
        height: 50px;
        width: 30%;
        background-color: blue;
        color: white;
        margin-bottom: 10px;
    }
    #ll{
        text-align: center;
        

    }
    #oo{
        width: 100%;
        height: 300px;
        
    }


    </style>
</head>
<body>
  <div class="container-fluid"  >
    <div class="row  bg-light" style="background-image: url(pundir1.jfif); background-repeat: no-repeat; background-attachment: fixed;background-size: 100%;height: 500px;">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-sm navbar-light">
                <a href="" class="navbar-brand"><h3>startup</h3></a>
                <button class="navbar-toggler" data-target='#ff' data-toggle='collapse'>
                 <span class="navbar-toggler-icon"></span>
                 
             </button>
             <div class="collapse navbar-collapse" id="ff">
             <ul class="navbar-nav mx-auto">
                 <li class="nav-item">
                   <a href="" class="nav-link">home</a>
                 </li>
                 <li class="nav-item">
                     <a href="" class="nav-link">services</a>
                   </li>
                   <li class="nav-item">
                     <a href="" class="nav-link">portfolio</a>
                   </li>
                   <li class="nav-item">
                     <a href="" class="nav-link">pages</a>
                   </li>
                   <li class="nav-item">
                     <a href="" class="nav-link">blog</a>
                   </li>
                   <li class="nav-item">
                     <a href="" class="nav-link">contact</a>
                   </li>
             
             </ul>
                  </div>
                </div>
            </nav>
        </div>
        <div class="row mt-5" >
            <div class="col-md-8 mt-5" id="aa">
                <p id="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, 
                    consequatur quos. Est vero minima earum totam officia id enim, 
                    reiciendis quidem tenetur amet atque .</p>
                    <button class="btn btn-danger btn-outline-light text-black" style="width: 30%; height: 50px; border-radius: 20px;">visit our works</button>
         
            </div>
        </div>
    
    
        <div class="row">
            <div class="col-md-12"></div>
            <p class="text-info mx-auto">services</p>
            <h1 class="text-info mx-auto"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.quia alias eveniet explicabo autem, perferendis modi quo!</p></h1>
        </div>
        <div class="row">
            <div class="col-3 mt-5" id="hh">
               <h3 id="jj">graphic design</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="col-3" id="hh">
             <h3 id="jj">graphic design</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="col-3" id="hh">
             <h3 id="jj">graphic design</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    
   
        <div class="row">
            <div class="col-md-6 px-0 ">
                <img src="background2.jpeg" style="width: 100%;" alt="">
            </div>
            <div class="col-md-6 bg-light">
                <h1>about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta 
                    architecto voluptatem vitae, aliquam quaerat? Tenetur fugiat deserunt 
                    dicta nobis necessitatibus reprehenderit vitae vel totam, quidem iste rerum consectetur nostrum!</p>
                    <button class="btn btn-danger btn-outline-info text-white" id="xx">first</button>
            </div>
        </div>
       <div class="row mt-5">
           <div class="col-md-12 mt-5" id="ll">
               <h1>featured works</h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum facilis eum, eligendi ea rem a quos libero! Nobis illum cumque  sint modi.</p>

           </div>
       </div>
       <div class="container">
      <div class="row mx-auto">
         <div class="col-md-8 ">
             <img src="pundir1.jfif" style="width: 100%;height: 200px; " alt="">
         </div>
         <div class="col-md-4">
             <img src="pundir2.jfif"  style="width: 100%; "  alt="">
         </div>
         <div class="col-md-4 mt-3">
            <img src="pundir2.jfif" style="width: 100%;" alt="">
        </div>
        <div class="col-md-4 mt-3">
            <img src="pundir2.jfif" style="width: 100%;" alt="">
        </div>
        <div class="col-md-4 mt-3">
            <img src="pundir2.jfif" style="width: 100%;" alt="">
        </div>    
      </div>             
    </div>
         
      
    
      <div class="row mt-5 ">
          <div class="col-md-6 mt-5 text-center">
              <h1>how we work</h1>
              <p>functaion information without cross action media value</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, exercitationem molestiae 
                  esse nam autem velit quo laudantium vero repellat laboriosam nisi 
                  fugit deserunt accusantium natus quisquam voluptatibus alias provident delectus.</p>
                  <form action="">
                      <div>
                        <i class="fa fa-toggle-right" style="font-size: 100px;"></i>
                      </div>
                  </form>
          </div>
          <div class="col-md-6 mt-5 ">
              <img src="pundir3.jfif" style="width: 100%; height: 300px;" alt="">
          </div>
      </div>
      <div class="container">
       <div class="row mt-5 ml-5">
          <div class="col-md-2 ml-5 ">
              <img src="pundir1.jfif" id="oo" alt="">
              <h3 class="mx-auto">neeraj kumar</h3>
          </div>
          <div class="col-md-2 ml-5">
              <img src="pundir1.jfif" id="oo" alt="">
              <h3 class="mx-auto">neeraj kumar</h3>
          </div>
          <div class="col-md-2 ml-5">
              <img src="pundir1.jfif" id="oo" alt="">
              <h3 class="mx-auto">neeraj kumar</h3>
          </div>
          <div class="col-md-2 ml-5">
              <img src="pundir1.jfif" id="oo" alt="">
              <h3 class="mx-auto">neeraj kumar</h>
          </div>
      </div>
 </div>
 <div class="row mt-5">
     <div class="col-md-12">
         <div class="carousel slide" data-ride='carousel' id="zz">
             <div class="carousel-inner">
                 <div class="carousel-item active" style="position: relative;">
                     <h3 style="position: absolute; margin-top: 10%;width: 30%;margin-left: 40%;color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Consequatur, hic, sapiente atque reiciendis eum aliquid accusantium alias 
                         minus nam nostrum deleniti veritatis eius eligendi 
                         laboriosam soluta cupiditate voluptatem dolore non!</h3>
                     <img src="pundir1.jfif" style="width: 100%;" style="position: absolute;" alt="">
                 </div>
                 <div class="carousel-item">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <div class="carousel-item">
                    <img src="pundir1.jfif" style="width: 100%;" alt="">
                </div>
                <a href="#zz" class="carousel-control-prev" data-slide='prev'>
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#zz" class="carousel-control-next" data-slide='next'>
                    <span class="carousel-control-next-icon"></span>
                </a>
             </div>
         </div>
        
     </div>
 </div> 
 <div class="row mt-5" style="width: 30%; margin-left: 35%; ">
     <div class="col-md-12">
         <h1>Get in touch</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit
             . Nihil iste aliquam eligendi reiciendis quasi sed voluptatem,
              laudantium voluptatum ullam eaque quibusdam sint perferendis
              </p>
     </div>
 </div>
 <div class="row">
     <div class="col-md-12">
         <div class="row mx-auto" style="width: 60%;">
             <div class="col-md-6">
                 <label for=""></label>
                 <input type="text" placeholder="your name" class="form-control" style="border-radius: 20px">
             </div>
             <div class="col-md-6">
                <label for=""></label>
                <input type="text" placeholder="your name" class="form-control" style="border-radius: 20px;">
             </div>
             <div class="col-md-12">
                 <label for=""></label>
                 <input type="text" placeholder="subject" class="form-control" style="border-radius: 20px;">
             </div>
             <div class="col-md-12">
                <label for=""></label>
                <input type="text" placeholder="messege" class="form-control" style="border-radius: 40px; height: 100px;">
            </div>
            <div class="col-md-12">
                <label for=""></label>
                <button class="btn btn-danger btn-outline-light text-black" style="width: 100%; border-radius: 20px;">first</button>
                </div>   
         </div>
     </div>
 </div> 
 <div class="row mt-5 bg-dark">
     <div class="col-md-12 mt-5">
         <nav class="navbar navbar-expand navbar-dark">
             <a href="" class="navbar-brand" style="margin-left: 20px;"> <h1>startit</h1></a>
             <ul class="navbar-nav mx-auto">
                 <li class="nav-item">
                     <a href="" class="nav-link">about</a>
                 </li>
                 <li class="nav-item ">
                    <a href="" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">about</a>
                </li>
                <li class="nav-item ">
                    <a href="" class="nav-link">about</a> 
                </li>
             </ul>
             <ul>
                 <form action="">
                     <div style="position: relative;">
                        <i class="fa fa-instagram"style="position: absolute; color: white; font-size: 40px; margin-top: 5px; margin-left: -50px;"></i>
                        <i class="fa fa-facebook-square"  style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -100px;" ></i>
                        <i class="fa fa-twitter-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -150px;"></i>
                        <i class="fa fa-google-plus-square" style="position: absolute; color: white; font-size: 40px; margin-top: 5px;margin-left: -200px;"></i>
                     </div>
                 </form>
             </ul>
         </nav>
     </div>
 </div> 
</body>
</html>