<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrao.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">

</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2>bhgstg</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="pundir1.jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sunt aliquid accusamus temporibus ratione sit quod cupiditate? Error, rerum ullam dicta quis consectetur corrupti nobis dolorum, cumque deleniti ex suscipit?</p>
                    <h2>edfdchbebhdcbjx</h2>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="pundir1.jfif" alt="" style="width: 100%;">
                        </div>
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
                        <div class="col-md-6">
                            <img src="pundir1.jfif" alt=""  style="width: 100%;">
                        </div>
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p></div>
                        <div class="col-md-6">
                            <img src="pundir1.jfif" alt=""  style="width: 100%;">
                        </div>
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h1>hbdhsx</h1>
            <div class="row">
                <div class="col-md-2"><strong>01</strong></div>
                <div class="col-md-10">Lorem ipsum consequuntur accusantium, quos eius et maiores quae, molestias consequatur fugit sapiente magnam!</div>
                <div class="col-md-2"><strong>01</strong></div>
                <div class="col-md-10">Lorem ipsum consequuntur accusantium, quos eius et maiores quae, molestias consequatur fugit sapiente magnam!</div>
                <div class="col-md-2"><strong>01</strong></div>
                <div class="col-md-10">Lorem ipsum consequuntur accusantium, quos eius et maiores quae, molestias consequatur fugit sapiente magnam!</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h1>trend s pic</h1>
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="pundir1.jfif" style="width: 100%;" alt=""></div>
                <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa aliquam ut. 
                    In odit deserunt aperiam unde ex vel rerum nostrum, 
                    fugit assumenda quae alias quam aliquam quasi laborum cum.</p></div>
                    <div class="col-md-6 mt-2">
                        <img src="pundir1.jfif" style="width: 100%;" alt=""></div>
                    <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa aliquam ut. 
                        In odit deserunt aperiam unde ex vel rerum nostrum, 
                        fugit assumenda quae alias quam aliquam quasi laborum cum.</p></div>
                        <div class="col-md-6 mt-2">
                            <img src="pundir1.jfif" style="width: 100%;" alt=""></div>
                        <div class="col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa aliquam ut. 
                            In odit deserunt aperiam unde ex vel rerum nostrum, 
                            fugit assumenda quae alias quam aliquam quasi laborum cum.</p></div>
            </div>
        </div>
        <div class="col-md-6">
            <h1>trend s pic</h1>
            <div class="row mt-3">
                <div class="col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas ipsa rem quis et quasi odio possimus iste recusandae tempore quisquam,
                     deleniti nulla magni alias eum iusto magnam dolor ducimus odit!</p></div>
                <div class="col-md-6"><img src="pundir1.jfif" style="width: 100%;" alt=""></div>
                <div class="col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Quas ipsa rem quis et quasi odio possimus iste recusandae tempore quisquam,
                    deleniti nulla magni alias eum iusto magnam dolor ducimus odit!</p></div>
               <div class="col-md-6"><img src="pundir1.jfif" style="width: 100%;" alt=""></div>
               <div class="col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quas ipsa rem quis et quasi odio possimus iste recusandae tempore quisquam,
                deleniti nulla magni alias eum iusto magnam dolor ducimus odit!</p></div>
           <div class="col-md-6"><img src="pundir1.jfif" style="width: 100%;" alt=""></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2>recent news</h2>
            <div class="row mt-5">
                <div class="col-md-10">
                    <h2>jbvtcgchghgvhghjvjhvjyvjhvjvjhvjvjhvjv</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quasi perferendis.
                     Qui excepturi provident officia doloribus illo doloremque reprehenderit neque,
                     vitae eveniet asperiores exercitationem tenetur maxime numquam accusamus, deserunt debitis.</p>
                </div>
                <div class="col-md-10">
                    <h2>jbvtcgchghgvhghjvjhvjyvjhvjvjhvjvjhvjv</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quasi perferendis.
                     Qui excepturi provident officia doloribus illo doloremque reprehenderit neque,
                     vitae eveniet asperiores exercitationem tenetur maxime numquam accusamus, deserunt debitis.</p>
                </div>
                <div class="col-md-10">
                    <h2>jbvtcgchghgvhghjvjhvjyvjhvjvjhvjvjhvjv</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quasi perferendis.
                     Qui excepturi provident officia doloribus illo doloremque reprehenderit neque,
                     vitae eveniet asperiores exercitationem tenetur maxime numquam accusamus, deserunt debitis.</p>
                </div>
            </div>
        </div>
        <div class="col-md-8"></div>
    </div>
  </div>  
</body>
</html>