<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    @media screen and (max-width:800px){
       #a{
           width: 0%;
       } 
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row ml">
            <div class="col-md-8 px-0"id="a">
                <img src="pundir1.jfif" style="width: 100%;height: 755px;" alt="">
            </div>
            <div class="col-md-4 mt-2" id="a">
                <h1>sign up</h1>
                <label for="">Full name</label>
                <input type="text" placeholder="Name" class="form-control" style="border: none;border-bottom: 5px;">
                <hr>
                <label for="">Email</label>
                <input type="text" placeholder="email address" class="form-control" style="border: none;border-bottom: 5px;">
                <hr>
                <label for="">Username</label>
                <input type="text" placeholder="username" class="form-control" style="border: none;border-bottom: 5px;">
                <hr>
                <label for="">Password</label>
                <input type="text" placeholder="**************" class="form-control" style="border: none;border-bottom: 5px;">
                <hr>
                <label for="">Repeat password</label>
                <input type="text" placeholder="**************" class="form-control" style="border: none;border-bottom: 5px;">
                <hr>
                <label for=""></label>
                <input type="checkbox">I agree to the terms of user
                <label for=""></label>
                <button style="border-radius: 50%;margin-left: 40%;margin-top: 5%; background-color: purple;color: white;">Sign up</button>
                 <button style="margin-left: 70%; border: none;">sign in</button>
            </div>
        </div>
    </div>
</body>
</html>