<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    #aa{
        margin-left: 20%;
        
    }
    
    #cc{
          width: 50%;
          font-size: 30px;
          color: white;
    }
    #dd{
        border-radius: 20px;
        width: 30%;
        height: 50px;
        background:linear-gradient(blue,white);
        color: white;
    }
    #hh{
        border: 2px solid red;
        margin: auto;
        margin-bottom: 10%;
        height: 200px;
    }
    #jj{
        margin-top: 30%;
    }
    #xx{
        border-radius: 20px;
        height: 50px;
        width: 30%;
        background-color: blue;
        color: white;
        margin-bottom: 10px;
    }
    #ll{
        text-align: center;
        

    }

    
    </style>
</head>
<body>

   <div class="container-fluid" style="background: linear-gradient(black,blue);">
       <div class="row  bg-light" >
           <div class="col-md-12">
               <nav class="navbar navbar-expand-sm navbar-light">
                   <a href="" class="navbar-brand"><h3>startup</h3></a>
                   <button class="navbar-toggler" data-target='#ff' data-toggle='collapse'>
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                <div class="collapse navbar-collapse" id="ff">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                      <a href="" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">services</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">pages</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">blog</a>
                      </li>
                      <li class="nav-item">
                        <a href="" class="nav-link">contact</a>
                      </li>
                
                </ul>
                     </div>
                   </div>
               </nav>
           </div>
           <div class="row mt-5">
               <div class="col-md-8 mt-5" id="aa">
                   <p id="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, 
                       consequatur quos. Est vero minima earum totam officia id enim, 
                       reiciendis quidem tenetur amet atque .</p>
                       <button id="dd"><h6>visit our works</h6></button>
            
               </div>
           </div>
       </div> 
       
           <div class="row">
               <div class="col-md-12"></div>
               <p class="text-info mx-auto">services</p>
               <h1 class="text-info mx-auto"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.quia alias eveniet explicabo autem, perferendis modi quo!</p></h1>
           </div>
           <div class="row">
               <div class="col-3 mt-5" id="hh">
                  <h3 id="jj">graphic design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
               </div>
               <div class="col-3" id="hh">
                <h3 id="jj">graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
               </div>
               <div class="col-3" id="hh">
                <h3 id="jj">graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
               </div>
           </div>
       
      
           <div class="row">
               <div class="col-md-6 px-0 ">
                   <img src="pundir1.jfif" style="width: 100%;" alt="">
               </div>
               <div class="col-md-6 bg-light">
                   <h1>about us</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta 
                       architecto voluptatem vitae, aliquam quaerat? Tenetur fugiat deserunt 
                       dicta nobis necessitatibus reprehenderit vitae vel totam, quidem iste rerum consectetur nostrum!</p>
                       <button id="xx">about us</button>
               </div>
           </div>
          <div class="row mt-5">
              <div class="col-md-12 mt-5" id="ll">
                  <h1>featured works</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum facilis eum, eligendi ea rem a quos libero! Nobis illum cumque  sint modi.</p>

              </div>
          </div>
         <div class="row mx-auto">
            <div class="col-md-8 ">
                <img src="pundir1.jfif" style="width: 100%; " alt="">
            </div>
            <div class="col-md-4">
                <img src="pundir1.jfif"  style="width: 100%; height: 415px;"  alt="">
            </div>
         </div>
         <div class="row mt-3 mx-auto" >
             <div class="col-md-8">
                 <div class="row">
                     <div class="col-md-6">
                         <img src="pundir2.jfif" style="width: 100%;" alt="">
                     </div>
                     <div class="col-md-6">
                         <img src="pundir2.jfif" style="width: 100%;" alt="">
                     </div>
                 </div>
             </div>
             <div class="col-md-4 mt-2">
                 <img src="pundir2.jfif" style="width: 100%;height: 250px;" alt="">
             </div>
         </div>
    </div>
</body>
</html>