<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ss{
            text-align: center;
            margin-top: 10%;
             width: 60%;
             height: 500px;
             color: white;
             margin-left: 20%;
            
        }
        .dd{
            
           background-image: url(sports2.jpeg);
           /* background-attachment: fixed; */
           background-size: 50%,80%;
           font-size: 22vw;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
           width: 100%;
        }

    </style>
</head>
<body style="background: rgb(110, 101, 101);">
    <div class="ss">
        <h1 style="font-size: 5vw;">Background-clip</h1>
      <div class="dd">TEXT</div>
        <h1 style="font-size: 5vw;">css effect tutorial</h1>
    </div>
    
</body>
</html>