<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div style="width: 100%;">

        <div style="width: 30%;margin: auto; border: 2px solid white; margin-top: 50px;height: 450px;background-color: blue;">
            <h1 style="text-align: center; color: white;">welcome back!</h1>
            <form action="">
                <input type="text" placeholder="username or email" style="border: none; border-bottom: 2px solid white; margin-left: 25%;margin-top: 60px;width: 60%;height: 50px;background-color: blue;">
                <div style="position: relative;">
                <input type="password" id="pass_input" placeholder="password" style="border: none;border-bottom: 2px solid white; margin-left: 25%;margin-top: 50px; width: 60%;height: 50px;background-color: blue;">
                <i class="fa fa-eye" onclick="check_pass()" style="color: white;font-size: 20px; position: absolute;margin-top: 60px;"></i>
                </div>
                <div style="text-align: center;margin-top: 50px;position: relative;">
                    <button style="width: 50%;border-radius: 20px; height: 40px;">login <i class="fa fa-angle-right" style="margin-left: 90px;font-size: 20px;position: absolute;"></i></button>
                </div>
                    <h3 style="margin-left: 40%; color: white;margin-top: 0px;">forget password?</h3>
                
            </form>
        </div>
    </div>
    <script>
        function check_pass(){
    let pass_var=document.getElementById('pass_input');
    let icon=document.querySelector('i')
    if(pass_var.type=='password'){
        pass_var.type='text';
        icon.classList.remove('fa-eye');
        icon.classlist.add('fa-eye-slash');
    }
    else{
        pass_var.type=='password';
        icon.classList.remove('fa-eye');
        icon.classlist.add('fa-eye-slash');
    }
        }
    </script>
</body>
</html>